@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600italic,600,700,700italic,800,800italic);
@import url(http://fonts.googleapis.com/css?family=Fjalla+One);

/*=========================================================================
 Reset
========================================================================= */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

code { padding: 3px 6px; font-family: Menlo, Monaco, Consolas, "Courier New", monospace; background: #fcfcfc; border: 1px solid #e4e4e4; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; color: #3f8faf; }

/*=========================================================================
 WP required
========================================================================= */
.wp-caption { background: #2c2c2c; }

.wp-caption .wp-caption-text { color: #999; }

.wp-caption .wp-caption-text:before { color: #999; }

.sticky { background: #f2f7fc; border-top: 4px solid #000; margin-left: -20px; margin-right: -20px; padding: 18px 20px; }

.gallery-caption { color: #666; font-family: Georgia, serif; font-size: 12px; }

.bypostauthor { }

/*=========================================================================
 GLOBAL STRUCTURE
========================================================================= */

body { background: url("../images/overlay.png") repeat scroll 50% 0 #C8D7DE; font: 12px Arial, sans-serif; color: #484D4F; -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */ -webkit-text-size-adjust: 100%; overflow-x: hidden; }

.bg-shine { background: url("../images/bg-glow.png") repeat scroll 50% 0 transparent; padding: 30px 0; }

.bodywrapper { background: #fff; -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3); box-shadow: 0 0 4px rgba(0, 0, 0, 0.3); width: 1100px; margin: 0 auto; }

.logo h1 { float: left; margin-bottom: 0; }

h1 a { color: #333 !important; display: block; width: 120px; }

h1 a:hover { color: #666 !important; }

::selection {
background:#F3930A;
color:#FFF;
}
::-moz-selection {
background:#F3930A;
color:#FFF;
}

/*=========================================================================
 Basic Alginment
========================================================================= */

strong, strong a { font-size: 12px; font-family: 'Open Sans', Arial; font-weight: 700; }

strong a:hover { color:#000; text-decoration:underline; }

.strong-1 a { color:#969696; }

.clear { clear:both; line-height:0; font-size:0; overflow:hidden; height:0; width:100%; }

.wrapper { width:100%; overflow:hidden; position:relative; }

.extra-wrap { overflow:hidden; display:block; }

.fleft { float:left; }

.fright { float:right; }

.aligncenter { text-align:center; }

.middle { text-align:center; }

.middle img { margin: 0 auto; }

.alignmiddle * { vertical-align:middle; }

.sub-heading { color: #999; font: 12px 'Open Sans', Arial; font-weight: 300; padding-top: 8px; text-shadow: 1px 1px 0 #FFFFFF; text-transform: lowercase; display: block; }

.ident-bot-0 { margin-bottom: 0; }

.ident-bot-1 { margin-bottom: 10px; }

.ident-bot-2 { margin-bottom: 20px; }

.ident-bot-3 { margin-bottom: 25px; }

.ident-bot-4 { margin-bottom: 30px; }

.ident-bot-5 { margin-bottom: 40px; }

.ident-top-0 { margin-top: 0; }

.ident-top-1 { margin-top: 10px; }

.ident-top-2 { margin-top: 20px; }

.ident-top-3 { margin-top: 25px; }

.ident-top-4 { margin-top: 30px; }

.ident-top-5 { margin-top: 40px; }

.ident-right-1 { margin-right: 18px; }

.ident-right-2 { margin-right: 15px; }

.columns img, .column img { display: block; max-width: 100%; height: auto; }

.content img { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #EEEEEE; display: inline-block; float: left; margin: 0 15px 15px 0; padding: 5px; }

.image-left { float: left; margin-bottom: 0; margin-right: 20px; }

.image-right { float: right; margin-bottom: 0; margin-left: 20px; }

.image-full { margin-bottom: 0; width: 100%; }

.image-border { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #EEEEEE; display: inline-block; float: left; margin: 0 15px 15px 0; padding: 5px; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; }

.img-border-bg { background: none repeat scroll 0 0 #FFFFFF; display: block; overflow: hidden; padding: 7px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; -webkit-box-shadow: 0 0 0 1px #e7e7e7 inset; -moz-box-shadow: 0 0 0 1px #e7e7e7 inset; box-shadow: 0 0 0 1px #e7e7e7 inset; }

.img-border-bg img { margin-bottom: 0; }

img, object, video { max-width: 100%; height: auto; display:block; }

img { width: auto; margin-bottom: 18px; max-width: 100%; border: 0; -ms-interpolation-mode: bicubic; }

/* Flexible Embeds */
.embed { position: relative; padding: 0px; padding-bottom: 56.25%; /* 16/9 ratio */ height: 0; overflow: hidden; }

.embed iframe, .embed object, .embed embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

.clearfix { content: "."; display: block; height: 0px; clear: both; visibility: hidden; }

/* Typography
==========================*/
h1, h2, h3, h4, h5, h6 { color: #3C4143; font-family: 'Open Sans', sans-serif; font-weight: 400; margin-bottom: 18px; }

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }

h1 { font-size: 41px; line-height: 51px; }

h2 { font-size: 31px; line-height: 31px; }

h3 { font-size: 21px; line-height: 31px; }

h4 { font-size: 18px; line-height: 28px; }

h5 { font-size: 16px; line-height: 26px; }

h6 { font-size: 14px; line-height: 24px; }

.title { background: url("../images/pattern-stripes.png") repeat scroll 0 0 transparent; overflow: hidden; }

.title span { background: none repeat scroll 0 0 #FFFFFF; float: left; padding: 0 18px 0 0 !important; }

.subheader { color: #777; }

p { margin: 0 0 15px 0; line-height: 20px;text-align: justify; }

p img { margin: 0; }

p.lead { font-size: 21px; line-height: 27px; color: #777; }

em { font-style: italic; }

strong { font-weight: bold; color: #333; }

small { font-size: 80%; }

hr { border: solid #ddd; border-width: 1px 0 0; clear: both; margin: 10px 0 30px; height: 0; }

.rel { position: relative; }

.overf-h { overflow: hidden; }

/* s
==========================*/
a, a:visited { color: #000; text-decoration: none; outline: 0; -webkit-transition: color 0.07s ease-in-out; -moz-transition: color 0.07s ease-in-out; -o-transition: color 0.07s ease-in-out; -transition: color 0.07s ease-in-out; }

a:hover, a:focus { color: #888; }

p a, p a:visited { line-height: inherit; }

/* Lists
==========================*/
ul, ol { margin: 0; }

ul { list-style: none outside; }

ol { list-style: decimal; }

ol, ul.square, ul.circle, ul.disc { margin-left: 30px; }

ul.square { list-style: square outside; }

ul.circle { list-style: circle outside; }

ul.disc { list-style: disc outside; }

ul ul, ul ol, ol ol, ol ul { }

ul ul li, ul ol li, ol ol li, ol ul li { }

li { line-height: 18px; }

ul.large li { line-height: 21px; }

li p { line-height: 21px; }

.link { color: #F7741C !important; display: inline-block; font-size: 13px; line-height: 22px; position: relative; }

.link:hover { color: #000000; }

/* Images
==========================*/
img.scale-with-grid { max-width: 100%; height: auto; }

/* HEADER
==========================*/
.row-1 { background: none repeat scroll 0 0 #FFFFFF; border-bottom: 1px solid #EBECEC; padding: 40px 0; }

.row-3 { background: url("../images/overlay.png") repeat scroll 50% 0 #FAFAFA; border-bottom: 1px solid #EEEEEE; border-top: 1px solid #EEEEEE; margin: 40px 0 0; padding: 30px 0 0; }

.row-4 { background: url('../images/row-4-bg.jpg') repeat-x; height:5px; }

.shadow { position: absolute; width: 100%; z-index: 1; }

.logo img { margin-bottom: 0; }

nav { float: right; }

.login { float:right; padding-top:28px; margin-right:2px; }

.login li { float:left; padding-left:9px; background: url('../images/slogan-border.jpg') no-repeat 0 2px; }

.login li:first-child { padding-right:9px; background:none; }

.login li a { color:#fff; font-size: 11px; line-height: 12px; font-family:'OpenSansRegular', Arial; text-transform: uppercase; text-shadow: rgba(0, 0, 0, 0.27) 1px 1px 1px; }

.login li a:hover { text-decoration:underline; }

.header-social { float: right; font-size: 12px; font-weight: 700; padding: 30px 0; position: relative; text-decoration: none; }

/* CONTENT 
==========================*/
#content { padding: 42px 0 65px 0; border-bottom: 5px solid #f1f0ed; }

#page1 #content { padding: 60px 0 40px; }

.block-ident-1 { padding-right:20px; }

.date { line-height:18px; }

.-name { font: 14px/21px 'Open Sans', sans-serif; text-transform: uppercase; }

a.-name { color:#F3930A!important; font-weight: 400; }

.-name:hover { color:#000; text-decoration:underline; }

.img-border { -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; width: 100%; behavior: url(js/PIE.html); }

.img-border-1 { border: 1px solid #fff; -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0.30); -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.30); box-shadow: 0 0 1px rgba(0, 0, 0, 0.30); behavior: url(js/PIE.html); }

.img-border-2 { display: inline-block; -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.30); -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.30); box-shadow: 0 1px 2px rgba(0, 0, 0, 0.30); behavior: url(js/PIE.html); }

.-1 { color:#969696; }

.-1:hover { }

/* Content Tabs
==========================*/

.ui-slider-tabs-list-wrapper { position: relative; z-index: 999; }

#mySliderTabsContainer { height: auto !important; }

.ui-slider-tabs-list-container { height: 42px; }

ul.left-tab-links li { background: url("../images/marker.html") right 29px no-repeat #fff; float: left; font-size: 15px; font-family: 'Open Sans', sans-serif; width: 25% !important; -webkit-transition: all .2s ease-in-out;
 -moz-transition: all .2s ease-in-out;
 -o-transition: all .2s ease-in-out;
}

ul.left-tab-links li:first-child a { border-left: 1px solid #E3E3E3; }

ul.left-tab-links { display: inline-block !important; width: 100% !important; }

ul.left-tab-links .selected a { background: none repeat scroll 0 0 #FFFFFF; }

ul.left-tab-links a { border-top: 1px solid #E3E3E3; border-right: 1px solid #E3E3E3; color: #333333; display: block; font-size: 14px; font-weight: 600; line-height: 40px; padding: 0 13px; background-color:#dfdfdf; background-color:#f2f0f0; background-image:-webkit-gradient(linear, 0 0, 0 100%, from(#fdfcfc), to(#f2f0f0), color-stop(.5, #fbf9f9), color-stop(.5, #f7f5f6)); background-image:-webkit-linear-gradient(top, #fdfcfc, #fbf9f9 50%, #f7f5f6 50%, #f2f0f0); background-image:-moz-linear-gradient(top, #fdfcfc, #fbf9f9 50%, #f7f5f6 50%, #f2f0f0); background-image:-o-linear-gradient(top, #fdfcfc, #fbf9f9 50%, #f7f5f6 50%, #f2f0f0); background-image:-ms-linear-gradient(top, #fdfcfc, #fbf9f9 50%, #f7f5f6 50%, #f2f0f0) }

ul.left-tab-links a:hover { background: none repeat scroll 0 0 #eee; }

a.link-more { display: inline-block; padding-right: 25px; background: url("../images/link1_marker.html") right 6px no-repeat; font-family: 'Open Sans', sans-serif; font-size: 12px; font-style: italic; line-height: 15px; margin-top: 29px; }

a.link-more:hover { text-decoration: underline; }

.cn_content { left: 5px; padding: 10px; position: absolute; top: 369px; }

.cn_category { position:absolute; overflow: hidden; }

.cn_preview { height:369px; position: relative; overflow: hidden; top: 2px; }

.ui-slider-tabs-content-container { position: relative; border: 1px solid #E3E3E3; margin-top: -1px; z-index:1; overflow: hidden; background-color:#fff; }

.ui-slider-tab-content { position:absolute; display: none; top:0; left:0; padding: 30px 20px 0; }

/* Miscellaneous Site Styles 
==========================*/
p:empty { display: none; }

/* These rather presentational classes are generated by WordPress, so it's useful to have some styles for them. Edit as you see fit. More info: http://codex.wordpress.org/CSS */

.alignleft { border: 1px solid #DEDEDE; float: left; margin: 0 15px 8px 0; padding: 3px; }

.alignright { border: 1px solid #DEDEDE; float: right; margin: 0 0 8px 15px; padding: 3px; }

/* Headlines
==========================*/
.headline { display: block; border-bottom: 1px solid #e7e7e7; padding: 0 0 10px 0; margin: 0 0 20px 0; }

.headline span { color: #888; font-weight: normal; font-size: 12px; float: right; }

.headline2 { display: block; margin: 20px 0 20px 0; }

.headline3 { display: block; margin: 0 0 20px 0; }

.sub-title { color: #000; display: block; font-family: 'Open Sans', sans-serif; font-weight: 600; font-size: 14px; margin-bottom: 8px; }

h5.headline { padding: 0 0 8px 0; margin: 0px 0 12px 0; }

.portfolio-content h4.headline { padding: 0 0 8px 0; margin: 0px 0 12px 0 }

.sub-heading { color: #999; font: 12px 'OpenSansSemibold', Arial; padding-top: 8px; text-shadow: 1px 1px 0 #FFFFFF; text-transform: lowercase; display: block; }

/*=========================================================================
 Banner
========================================================================= */

.banner-bg { background: none repeat scroll 0 0 #2090C4; font-family: 'Fjalla One', sans-serif; font-style: normal; text-align: center; -moz-box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.17);/*FF 3.5+*/ -webkit-box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.17);/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/ box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.17); }

.banner-text1:after { color: #FFFFFF; content: "%"; display: block; font-size: 54px; line-height: 67px; position: absolute; right: -51px; top: -3px; }

.banner-text1 { color: #FFFFFF; display: inline-block; font-size: 130px; font-style: normal; line-height: 132px; position: relative; }

.banner-text2 { color: #FFFFFF; display: inline-block; font-size: 58px; line-height: 60px; }

.banner-text4 { color: #FFFFFF; display: inline-block; font-size: 31px; line-height: 33px; text-transform: uppercase; }

.banner-text3 { color: #454545; display: inline-block; font-size: 31px; line-height: 33px; margin-bottom: 12px; text-transform: uppercase; }

.banner1 { padding-bottom: 11px; padding-top: 31px; }

.banner2 p { color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; font-size: 16px; font-style: italic; line-height: 25px; padding: 0 48px 5px; }

.banner2 a { color: #FFFFFF; display: inline-block; font-size: 24px; line-height: 28px; margin-bottom: 31px; text-decoration: underline; text-transform: uppercase; }

.banner2 a:hover { text-decoration: none; }

/*=========================================================================
 Info Box
========================================================================= */

#callout { background: none repeat scroll 0 0 #00C3F4; color: #FFFFFF; display: block; font-size: 24px; margin: 40px 0; line-height: normal; height: 100px; position: relative; -moz-box-shadow: inset 9px 0px 50px #0487B8;/*FF 3.5+*/ -webkit-box-shadow: inset 9px 0px 50px #0487B8;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/ box-shadow: inset 9px 0px 50px #0487B8; }

#callout > strong { color: #FFFFFF; display: inline-block; font-size: 24px; font-weight: 600; padding-left: 30px; width: 708px; }

#callout > strong span { font-weight: 800; }

#callout > span { background: #333333; /* for non-css3 browsers */ background: -moz-linear-gradient(top, #333333, #232323); /* for firefox 3.6+ */ background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#232323)); /* Safari 4+, Chrome */ background: -webkit-linear-gradient(left top, left bottom, #333333, #232323); /* Chrome 10+, Safari 5.1+, iOS 5+ */ background: -o-linear-gradient(top, #333333, #232323); /* Opera 11.10+ */ background: -ms-filter:"progid:DXImageTransform.Microsoft.Gradient(StartColorStr=#333333, EndColorStr=#232323, GradientType=0)";
background: linear-gradient(to bottom, #333333, #232323); /* W3C */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#232323', GradientType='0'); /* for IE */
display: inline-block; padding: 36px 0; position: relative; text-align: center; width: 195px; }

#callout > strong, #callout > span { text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2); }

#callout > span:before { background: url("../images/callout-signup-bg-overlay.png") no-repeat scroll 0 0 transparent; content: ""; height: 100px; left: -35px; position: absolute; top: 0; width: 35px; }

#callout:hover { text-decoration: none; }

/* Page Title
==========================*/
#page-title { border: 1px solid #e2e2e2; border-left: none; border-right: none; margin-top: -1px; background-image: linear-gradient(bottom, #FAFAFA 0%, #FCFCFC 100%); background-image: -o-linear-gradient(bottom, #FAFAFA 0%, #FCFCFC 100%); background-image: -moz-linear-gradient(bottom, #FAFAFA 0%, #FCFCFC 100%); background-image: -webkit-linear-gradient(bottom, #FAFAFA 0%, #FCFCFC 100%); background-image: -ms-linear-gradient(bottom, #FAFAFA 0%, #FCFCFC 100%); background-color: #fafafa; }

#page-title h2 { font-weight: normal; font-size: 22px; padding: 21px 0; }

#page-title h2 a:visited, #page-title h2 a { #444
}

#page-title span { color:#a0a0a0; }

/* Images Overlay
==========================*/
.item-img img { width: 100%; height: auto; }

.item-img, .post-img { background: none repeat scroll 0 0 #FFFFFF; position: relative; border: 1px solid #EEEEEE; border-radius: 3px 3px 3px 3px; margin: 0 0 15px; padding: 5px; }

.item-img img, .post-img img { margin-bottom: 0; }

.overlay { height: 100%; left: 0; position: absolute; top: 0px; width: 100%; z-index: 1; z-index: 40; opacity: 0; -moz-opacity: 0; filter:alpha(opacity=0); -webkit-transition: opacity 180ms ease-in-out; -moz-transition: opacity 180ms ease-in-out; -o-transition: opacity 180ms ease-in-out; transition: opacity 180ms ease-in-out; }

.overlay.zoom { background: url(../images/icons/overlay.png) no-repeat center center, url(../images/overlay_bg.png) center center; }

.overlay:hover { opacity: 1; -moz-opacity: 1; filter:alpha(opacity=100); }

/************Social Icons***********/

.socials { float: right; }

.socialmedia-widget { list-style: none outside none; margin: 0; overflow: hidden; padding: 0; }

.socialmedia-widget li:first-child { }

ul li:first-child, ol li:first-child { }

.socialmedia-widget li { background: none repeat scroll 0 0 transparent; float: left; height: 40px; margin: 0 !important; padding: 0 !important; width: 40px; }

.socialmedia-widget li a { background: url("../images/icons/social-icons.png") repeat scroll 0 0 transparent; display: block; height: 40px; text-indent: -9999px; width: 40px; }

.socialmedia-widget a.facebook { background-position: 0 top; }

.socialmedia-widget a.twitter { background-position: -40px top; }

.socialmedia-widget a.thumblr { background-position: -80px top; }

.socialmedia-widget a.vimeo { background-position: -120px top; }

.socialmedia-widget a.dribbble { background-position: -160px top; }

.socialmedia-widget a.deviantart { background-position: -200px top; }

.socialmedia-widget a.behance { background-position: -240px top; }

.socialmedia-widget a.flickr { background-position: -280px top; }

.socialmedia-widget a.forrst { background-position: -320px top; }

.socialmedia-widget a.edin { background-position: -360px top; }

.socialmedia-widget a.rss { background-position: -400px top; }

.socialmedia-widget a.googleplus { background-position: -440px top; }

.socialmedia-widget a.pinterest { background-position: -480px top; }

.socialmedia-widget a.youtube { background-position: -520px top; }

.socialmedia-widget a.mail { background-position: -560px top; }

.socialmedia-widget a.instagram { background-position: -600px top; }

.socialmedia-widget a.facebook:hover { background-position: 0 bottom; }

.socialmedia-widget a.twitter:hover { background-position: -40px bottom; }

.socialmedia-widget a.thumblr:hover { background-position: -80px bottom; }

.socialmedia-widget a.vimeo:hover { background-position: -120px bottom; }

.socialmedia-widget a.dribbble:hover { background-position: -160px bottom; }

.socialmedia-widget a.deviantart:hover { background-position: -200px bottom; }

.socialmedia-widget a.behance:hover { background-position: -240px bottom; }

.socialmedia-widget a.flickr:hover { background-position: -280px bottom; }

.socialmedia-widget a.forrst:hover { background-position: -320px bottom; }

.socialmedia-widget a.edin:hover { background-position: -360px bottom; }

.socialmedia-widget a.rss:hover { background-position: -400px bottom; }

.socialmedia-widget a.googleplus:hover { background-position: -440px bottom; }

.socialmedia-widget a.pinterest:hover { background-position: -480px bottom; }

.socialmedia-widget a.youtube:hover { background-position: -520px bottom; }

.socialmedia-widget a.mail:hover { background-position: -560px bottom; }

.socialmedia-widget a.instagram:hover { background-position: -600px bottom; }

/* Search Header
==========================*/

.search-header { float: right; margin: 0 0 0 10px; position: relative; right: 0; top: 0; }

.search-header form { float: left; margin: 0 !important; }

.search-header input { width: 40px; height: 40px; line-height: 40px; background: url("../images/icon-search.png") no-repeat scroll 0 0 transparent; padding: 0; border: 0; margin: 5px 0 0; -webkit-transition: width 0.3s, background-color 0.3s; -moz-transition: width 0.3s, background-color 0.3s; -o-transition: width 0.3s, background-color 0.3s; -ms-transition: width 0.3s, background-color 0.3s; transition: width 0.3s, background-color 0.3s; cursor: pointer; text-indent: -600px; }

.search-header input:focus { background-color: #EEEEEE; width: 180px; padding: 0 15px 0 40px; color: #3D4244; text-indent: 5px; cursor: text; }
.search-header ::-webkit-input-placeholder {
 color: #3D4244 !important;
 opacity: 1;
}
.search-header :-moz-placeholder {
 color: #3D4244 !important;
 opacity: 1;
}
.search-header ::-moz-placeholder {
 color: #3D4244 !important;
 opacity: 1;
}
.search-header :-ms-input-placeholder {
 color: #3D4244 !important;
 opacity: 1;
}

/* Tags 
==========================*/

.tagcloud { float: left; }

/* Tag */
.tagcloud a:, .tagcloud a:visited {
background-color: rgba(0, 0, 0, 0.17);
border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px 4px 4px 4px;
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
color: #969696;
font-size: 12px;
line-height: 1.8em;
display: inline-block;
margin-bottom: 3px;
padding: 2px 6px;
text-shadow: 0 1px 1px #000;
behavior: url(../js/PIE.html);
}

.tagcloud a:hover { background: url("../../images/patterns/hash.html") repeat scroll left top #AF242C; color: #fff; box-shadow: 0 0 1px rgba(0, 0, 0, 0.0); -webkit-box-shadow:  0 0 1px rgba(0, 0, 0, 0.0); -moz-box-shadow:  0 0 1px rgba(0, 0, 0, 0.0); }

/* Error Page 
==========================*/
.error-page h2 { font-size: 41px; line-height: 64px; }

.error-page strong { font-family: 'Open Sans', sans-serif; font-size: 17px; }

.error-page img { margin: 0 auto; }

/* Header 
==========================*/
#header { min-height: 80px; }

#logo-image { width: auto; height: auto; }

/* Features 
==========================*/
.features { margin: 0 0 0 0; }

.feature { margin: 0 0 10px 0; }

.feature-description { margin-left: 48px; }

.feature h4 { font-weight: 400; line-height: 26px; margin-bottom: 8px; text-transform: capitalize; }

.feature-circle { display: inline-block; width: 18px; height: 18px; text-align: center; padding: 9px; color: #fff; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px; float: left; }

.feature-circle i { font-size: 18px; line-height: 19px; }

.feature-circle.gray { background-image: linear-gradient(bottom, #464646 0%, #656565 100%) !important; background-image: -o-linear-gradient(bottom, #464646 0%, #656565 100%) !important; background-image: -moz-linear-gradient(bottom, #464646 0%, #656565 100%) !important; background-image: -webkit-linear-gradient(bottom, #464646 0%, #656565 100%) !important; background-image: -ms-linear-gradient(bottom, #464646 0%, #656565 100%) !important; background-color: #464646 !important; filter: dropshadow(color=#4444444, offx=1, offy=1) !important; }

.feature-circle.red { background-image: linear-gradient(bottom, #C74039 0%, #E35752 100%) !important; background-image: -o-linear-gradient(bottom, #C74039 0%, #E35752 100%) !important; background-image: -moz-linear-gradient(bottom, #C74039 0%, #E35752 100%) !important; background-image: -webkit-linear-gradient(bottom, #C74039 0%, #E35752 100%) !important; background-image: -ms-linear-gradient(bottom, #C74039 0%, #E35752 100% !important);
background-color: #C74039 !important; filter: dropshadow(color=#a43b37, offx=1, offy=1) !important; }

.feature-circle.blue { background-image: linear-gradient(bottom, #00B3E4 0%, #00C3F4 100%) !important; background-image: -o-linear-gradient(bottom, #00B3E4 0%, #00C3F4 100%) !important; background-image: -moz-linear-gradient(bottom, #00B3E4 0%, #00C3F4 100%) !important; background-image: -webkit-linear-gradient(bottom, #00B3E4 0%, #00C3F4 100%) !important; background-image: -ms-linear-gradient(bottom, #00B3E4 0%, #00C3F4 100%) !important; background-color: #00B3E4 !important; filter: dropshadow(color=#1c6396, offx=1, offy=1) !important; }

.feature-circle.green { background-image: linear-gradient(bottom, #8DA046 0%, #A3B951 100%) !important; background-image: -o-linear-gradient(bottom, #8DA046 0%, #A3B951 100%) !important; background-image: -moz-linear-gradient(bottom, #8DA046 0%, #A3B951 100%) !important; background-image: -webkit-linear-gradient(bottom, #8DA046 0%, #A3B951 100%) !important; background-image: -ms-linear-gradient(bottom, #8DA046 0%, #A3B951 100%) !important; background-color: #8DA046 !important; filter: dropshadow(color=#77873b, offx=1, offy=1) !important; }

.feature-circle.orange { background-image: linear-gradient(bottom, #F9854E 0%, #F9A54E 100%) !important; background-image: -o-linear-gradient(bottom, #F9854E 0%, #F9A54E 100%) !important; background-image: -moz-linear-gradient(bottom, #F9854E 0%, #F9A54E 100%) !important; background-image: -webkit-linear-gradient(bottom, #F9854E 0%, #F9A54E 100%) !important; background-image: -ms-linear-gradient(bottom, #F9854E 0%, #F9A54E 100%) !important; background-color: #F9854E !important; filter: dropshadow(color=#F9854E, offx=1, offy=1) !important; }

/* FAQ
==========================*/
.faq { }

.faq-description { }

.faq h4 { background: url("../images/q.html") no-repeat scroll left 3px transparent; border-bottom: 1px solid #EEEEEE; font-weight: 400; padding: 0 0 5px 30px; }

.faq p { background: url("../images/icons/a.png") no-repeat scroll left 12px transparent; border-top: 1px solid #F9F9F9; line-height: 24px; padding: 10px 0 0 30px; }

/* Homepage Thumbnails
==========================*/
.home .portfolio-item { margin-bottom: 0px; }

.portfolio-item { margin-bottom: 20px; }

.portfolio-item-meta h5 { line-height: 16px; padding: 12px 0 8px 0; margin: 0 0 8px 0; border-bottom: 1px solid #e7e7e7; letter-spacing: 0; }

.portfolio-item-meta h5 a { font-size: 14px; font-weight: 400; line-height: 34px; }

.portfolio-item-meta h5 span { display: block; color: #888; font-weight: normal; margin-top: 3px; }

.portfolio-item-meta a { color:#444; }

.portfolio-item-meta a:hover { color:#888; }

.portfolio-item-meta p { color: #555; }

/* Info Box
==========================*/
.info-box { background-image: linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -o-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -moz-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -webkit-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -ms-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; border: 1px solid #e4e4e4; padding: 18px 25px; margin: 0 0 20px 0; }

.info-box p { margin: 0; }

.info-box h4 { line-height: 24px; margin-bottom: 7px }

.info-box a { margin: 7px 0 0 0; }

.info-content { float: left; }

.post .info-box p { margin: 0px }

/* Portfolio Styles
==========================*/
#filters { display: block; position: absolute; right: 10px; top: -7px; }

#filters ul li { display: inline; float: left; padding: 0 10px 0 0; background:url(../images/filter_divider.png) no-repeat 97% 50%; }

#filters ul li:last-child { background: none; }

#filters a { background: none repeat scroll 0 0 #FFFFFF; border: 3px solid #EEEEEE; color: #777; display: block; font-size: 12px; -webkit-transition: all 0.1s ease-in-out; -moz-transition: all 0.1s ease-in-out; -o-transition: all 0.1s ease-in-out; -ms-transition: all 0.1s ease-in-out; transition: all 0.1s ease-in-out; padding: 11px 16px; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; }

#filters a:hover { background: #333; border: 3px solid #333333; color: #fff; }

#filters .selected { background: none repeat scroll 0 0 #333333; border: 3px solid #333333; color: #FFFFFF !important; }

/* Isotope Filtering */

.isotope-item { z-index: 2; }

.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }

/* Isotope CSS3 transitions */

.isotope, .isotope .isotope-item { -webkit-transition-duration: 0.8s; -moz-transition-duration: 0.8s; -ms-transition-duration: 0.8s; -o-transition-duration: 0.8s; transition-duration: 0.8s; }

.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; -ms-transition-property: height, width; -o-transition-property: height, width; transition-property: height, width; }

.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property:    -moz-transform, opacity; -ms-transition-property:     -ms-transform, opacity; -o-transition-property:         top, left, opacity; transition-property:         transform, opacity; }

/* Disabling Isotope CSS3 transitions */

.isotope.no-transition, .isotope.no-transition .isotope-item, .isotope .isotope-item.no-transition { -webkit-transition-duration: 0s; -moz-transition-duration: 0s; -ms-transition-duration: 0s; -o-transition-duration: 0s; transition-duration: 0s; }

/* Disable CSS transitions for containers with infinite scrolling*/
.isotope.infinite-scrolling { -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none; transition: none; }

/* Pagination
==========================*/
.prev, .next { -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; width: 21px; height: 21px; display: block; text-indent: -9999px }

.prev { background: url(../images/icons/pagination_prev.png) no-repeat 50% 50%; background-color: #606060; float: left; }

.next { background: url(../images/icons/pagination_next.png) no-repeat 50% 50%; background-color: #606060; float: right; }

.project-nav .next:hover, .project-nav .prev:hover, .prev:hover, .next:hover { background-color: #000; }

.project-nav .prev.off, .project-nav .next.off, .prev.off, .next.off { background-color: #ccc; }

.pagination .prev, .pagination .prev.off, .pagination .next, .pagination .prev.off { margin-top: -3px; }

.pagination { }

.pages { text-align: center; }

.pages a { color: #888; padding: 25px 8px; }

.pages a:hover { color: #444; }

a.current-page { color: #444; border-top: 3px solid #555; }

.pages ul li { display: inline; padding: 0 2px; }

.project-nav { float: right; position: relative; right: 10px; top: -44px; }

.project-nav .next { float: left; margin-right: 3px; background: url(../images/icons/pagination_prev.png) no-repeat 50% 50% #606060; }

.project-nav .prev { float: right; background: url(../images/icons/pagination_next.png) no-repeat 50% 50% #606060; }

/* LOGIN
==========================*/

/* Login Container (default to float:right) */
#loginContainer { position:relative; float:right; font-size:12px; }

/* Login Button */
#loginButton { display:inline-block; float:right; background:#eee url(../images/buttonbg.png) repeat-x; border:1px solid #ccc; border-radius:3px; -moz-border-radius:3px; position:relative; z-index:30; cursor:pointer; }

/* Login Button Text */
#loginButton span { color:#445058; font-size:14px; font-weight:bold; text-shadow:1px 1px #fff; padding:7px 29px 9px 10px; background:url(../images/icons/loginArrow.png) no-repeat 53px 7px; display:block }

#loginButton:hover { background:url(../images/buttonbgHover.png) repeat-x; }

/* Login Box */
#loginBox { position:absolute; top:34px; right:0; display:none; z-index:29; }

/* If the Login Button has been clicked */    
#loginButton.active { border-radius:3px 3px 0 0; }

#loginButton.active span { background-position:53px -76px; }

/* A Line added to overlap the border */
#loginButton.active em { position:absolute; width:100%; height:1px; background:#dedede; bottom:-1px; }

/* Login Form */
#loginForm { width:248px; border:1px solid #ccc; border-radius:3px 0 3px 3px; -moz-border-radius:3px 0 3px 3px; margin-top:-1px; background:#dedede; padding:6px; }

#loginForm fieldset { margin:0 0 12px 0; display:block; border:0; padding:0; }

fieldset#body { background:#fff; border-radius:3px; -moz-border-radius:3px; padding:10px 13px; margin:0; }

#loginForm #checkbox { width:auto; margin:1px 9px 0 0; float:left; padding:0; border:0; *margin:-3px 9px 0 0; /* IE7 Fix */
}

#body label { color:#333; margin:9px 0 0 0; display:block; float:left; }

#loginForm #body fieldset label { display:block; float:none; margin:0 0 6px 0; }

/* Default Input */
#loginForm input { width:92%; border:1px solid #888; border-radius:3px; -moz-border-radius:3px; color:#333; font-weight:bold; padding:8px 8px; box-shadow:inset 0px 1px 3px #bbb; -webkit-box-shadow:inset 0px 1px 3px #bbb; -moz-box-shadow:inset 0px 1px 3px #bbb; font-size:12px; }

/* Sign In Button */
#loginForm #login { width:auto; float:left; background:#339cdf url(../images/loginbuttonbg.png) repeat-x; color:#fff; padding:7px 10px 8px 10px; text-shadow:0px -1px #278db8; border:1px solid #339cdf; box-shadow:none; -moz-box-shadow:none; -webkit-box-shadow:none; margin:0 12px 0 0; cursor:pointer; *padding:7px 2px 8px 2px; /* IE7 Fix */
}

/* Forgot your password */
#loginForm span { text-align:center; display:block; padding:7px 0 4px 0; }

#loginForm span a { color:#333; text-shadow:1px 1px #fff; font-size:12px; }

input:focus { outline:none; }

/* Search
==========================*/
#searchForm { margin-bottom: 0; float: right; }

#searchForm fieldset { width:240px; position: absolute; right: 20px; top: 10px; display:block; margin: 0; }

div.input { width:120px !important; padding: 11px 15px; border-radius: 3px 3px 3px 3px; border:1px solid #3A3A3A; box-shadow:inset 0 1px 2px rgba(0, 0, 0, 0.08); float:right; background:#000; }

div.input.focus { border:1px solid #000; box-shadow:0 0 6px #666, inset 0 1px 2px rgba(0, 0, 0, 0.08); }

input#s { font-family: 'Open Sans', Arial; width:100%; border:0; background:transparent; box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.0); height:16px; color:#EEEEEE; margin: 0; padding: 0; }

input#s:focus { outline:none }

input#searchSubmit { width:19px; height:19px; text-indent:-9999px; overflow:hidden; background:url(../images/icons/search-icon.png) no-repeat; border:0; position:absolute; top: 10px; right:13px; z-index:5; display:none; cursor:pointer; }

/* Sidebar
==========================*/

.sidebar-ident-right { display: block; padding-left: 35px; }

.blog-sidebar, .sidebar { margin: 30px 0 0 0; }

.widget { clear: both; margin: 0 0 25px 0; line-height: 20px; }

.widget h5 { font-weight: 100; }

#footer .widget { margin:0px; }

.widget h5 { padding-bottom: 10px; /*margin-bottom: 15px;*/ border-bottom: 1px solid #e7e7e7; }

/* Search */
.search input { width: 84%; padding-left: 30px; color: #888; background:url(../images/icons/search_ico.png) no-repeat 4% 54% }

.search:focus { border: 1px solid #ddd; }

/* Social Icons */
.social-blog { margin: 5px 0 5px 0; float: left; }

.social-blog:first-child { margin-right: 30px; }

.feed img { float: left; }

.feed p { line-height: 14px; float: left; margin: 2px 0 0 7px; }

a.feed { display: inline-block; font-size: 11px; color: #444; font-weight: bold; }

a.feed span { color: #888; font-weight: normal; }

/* Our Sponsors */
.our-sponsors a { display: inline-block; margin: 0 3px 10px; }

/* Categories */
.widget li a { color: #888 }

.widget #twitter-blog a { color: #3F8FAF }

.widget li { color: #888; display: block; padding: 7px 0; padding-left: 12px; border-bottom: 1px solid #e7e7e7; background: url(../images/icons/_list_arrow_02.html) no-repeat left 47%; }

.widget.widget_categories li a { display: block; }

#footer .widget li { border-bottom: 1px solid #444444; color:#A4A4A4 }

#footer .widget li:last-child { border-bottom: 0px }

#footer .widget li a { color: #A4A4A4 }

.widget .flickr-widget-blog li { display: inline; padding: 0px; border: 0px; background: none }

.widget.social { overflow: hidden; }

.widget.widget_recent_comments li { margin:7px 0px }

.widget.widget_recent_comments li a { background: none; }

.widget li:last-child { border-bottom: none; }

.widget li a:hover { color: #444; }

/* post Tabs */
.sidenav-post-tab .tab-content { padding: 20px 10px 0; }

/* Tabs */
.latest-post-blog { border-bottom: 1px dashed #EEEEEE; display: inline-block; margin: 0 0 12px; width: 100% }

.latest-post-blog:last-child { margin-bottom: 5px; }

.latest-post-blog p, .latest-post-blog a { margin: 0; color: #606060; line-height: 18px; }

.latest-post-blog span { color: #888; margin: 3px 0 0 0; display: block; }

.latest-post-blog img { float: left; margin: 0 10px 10px 0; border: 1px solid #dedede; padding: 3px; height: 49px; width: 49px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

/* Flickr */
.flickr-widget-blog { margin-right: -12px; margin-top: 15px; overflow: hidden; }

.flickr-widget-blog img { display: block; width: 100%; }

.flickr-widget-blog a { float: left; width: 53px; height: 53px; margin-right: 12px; margin-bottom: 12px; border: 1px solid #dedede; padding: 3px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

/* Contact
==========================*/
.contact-details li { margin: 0 0 15px 0; }

.contact-details p { margin: -5px 0 0 20px; line-height: 18px; }

.contact-details li em, .contact-details li i { float: left; margin: 2px 0 0 0; }

/* About
==========================*/
.teamwrap-img img { border: 1px solid #EEEEEE; box-shadow: 0 1px 0 #EEEEEE; left: -6px; margin-bottom: 0; max-width: 100%; padding: 5px; position: relative; top: 1px; width: auto; }

.teamwrap { background: none repeat scroll 0 0 #FEFEFE; border: 1px solid #F7F7F7; margin-bottom: 20px; padding: 0 15px; text-align:center; border 1px solid #e4e4e4;
border-radius: 0 0 3px 3px; }

.teamwrap .socials { border-top: 1px solid #F3F3F3; float: none; padding: 10px 0; text-align: center; }

.team-name { text-align: center; padding: 15px 0; }

.team-name h5 { border-bottom: 1px solid #F3F3F3; font-size:15px; font-weight: 700; margin-bottom:0; padding-bottom:10px; text-transform:uppercase; }

.post .team-name p { margin: 0px }

.post .team-about p { font-size:12px; margin:0 0 15px; }

.team-name span { border-bottom: 1px solid #F3F3F3; display: block; font-size: 14px; font-weight: 100; color: #F3930A; font-family:'Open Sans', sans-serif; padding:10px 0; }

/*=========================================================================
 Team
========================================================================= */

.team-contact-info { border-left: 1px dashed rgb(204, 204, 204); display: inline-block; padding-left: 20px; }

.team-contact-info ul { display: block; width: 100%; }

.team-contact-info li em { float: left; width: 54px; }

.team-text { }

.team-text h3 { display: inline-block; font-size: 18px; font-weight: 300; line-height: 28px; margin-bottom: 10px; }

.team-text a { float: left; }

.team-text p { float: left; }

.team-contact-info .progress { margin-bottom: 13px; }

/* Testimonials
==========================*/
.testimonials { background: #fff; border: 1px solid #ddd; padding:20px; line-height: 21px; }

.testimonials_bg { background: url(../images/testimonials_bg.png) no-repeat; margin-top: -1px; display: block; width: 200px; height: 30px; }

.testimonials_author { color:#3f8faf; float: right; display: block; margin-top: -23px; margin-bottom: 20px; }

.testimonials_author span { color:#a0a0a0 }

/* Testomonials Carousel
==========================*/
.carousel-disabled, .mr-rotato-disabled { height: 21px; width: 21px; background-color: #ccc !important; display: block; position: absolute; }

.mr-rotato-next { height: 21px; width: 21px; background: url(../images/icons/pagination_next.png) no-repeat 50% 50%; background-color: #606060; display: block; position: absolute; right: 10px; }

.mr-rotato-prev { height: 21px; width: 21px; background: url(../images/icons/pagination_prev.png) no-repeat 50% 50%; background-color: #606060; display: block; right: 33px; position: absolute; }

.mr-rotato-prev, .mr-rotato-next, .mr-rotato-disabled { margin-top: -55px; -moz-border-radius: 2px; -webkit-border-radius: 2px; border-radius: 2px; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

.mr-rotato-prev:hover, .mr-rotato-next:hover { background-color:#2da0ce; }

/* Footer
==========================*/
#footer { background: #383838; color:#a4a4a4; padding: 0 0 10px 0; margin: 30px 0 0 0; }

#footer h5 { color: #fff; border-bottom: 1px solid #444444; padding: 25px 0 8px 0; margin: 0 0 15px 0; }

/* s List
==========================*/

.widget_s li a { display: block; }

#footer .widget li a:hover, .widget_s li a:hover { color: #fff }

.widget_s li:first-child { margin: -12px 0 0 0; }

/* Twitter
==========================*/
#footer .gritoo-twitter.widget li { border-bottom: 0px; }

#footer #twitter-blog li { margin: 0 0 22px 0; padding: 0 0 0 25px; background: url(../images/icons/twitter_widget_ico_01.png) no-repeat left 5%; }

#footer #twitter-blog a { color: #fff; }

#footer #twitter-blog b a { color: #707070; font-weight: normal; }

/* Twitter
==========================*/

.box-color { background: none repeat scroll 0 0 #171717; padding: 20px; -moz-border-radius: 6px;/*Firefox*/ -webkit-border-radius: 6px;/*Safari, Chrome*/ border-radius: 6px; -moz-box-shadow: 0px 0px 1px #3f3f3f;/*FF 3.5+*/ -webkit-box-shadow: 0px 0px 1px #3f3f3f;/*Saf3-4, Chrome, iOS 4.0.2-4.2, Android 2.3+*/ -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=90, Color=#3f3f3f)";/*IE 8*/ box-shadow: 0px 0px 1px #3f3f3f; filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=90, Color=#3f3f3f);/*IE 5.5-7*/
}

.box-color h3 { color: #FFFFFF; }

.box-color p { color: #FFFFFF; }

.location-tip { background: none repeat scroll 0 0 #289DCC; color: #fff; display: inline-block; font-size: 13px; font-weight: 600; right: auto; padding: 7px 15px; position: absolute; left: 0; text-transform: uppercase; top: -50px; }

.location-tip .tooltip-bottom { border-bottom: 10px solid transparent; border-right: 6px solid #289DCC; border-left: 6px solid transparent; bottom: -10px; height: 0; right: 0; position: absolute; top: auto; width: 0; }

/* Copyright
==========================*/
#footer-bottom { background: #2c2c2c; min-height: 60px; }

#copyright { color: #777; float: left; line-height: 32px; }

#copyright a, #copyright span { color:#bbb; }

/* Tagline 1 
==========================*/
.tagline { background: none repeat scroll 0 0 #FCFCFC; border: 1px solid #E4E4E4; border-radius: 3px 3px 3px 3px; margin: 20px 0; padding: 20px 20px; text-align: center; }

.tagline h1 { font-size: 24px; line-height: 28px; margin-bottom: 10px; font-weight:100; }

.tagline a { margin-bottom: 5px; }

.tagline p { margin-bottom: 15px; }

.text-color-red { color: #F3930A; }

/* Tagline 2 
==========================*/
.tagline2 { margin: 0; padding: 0 10px 0; text-align: center; }

.tagline2 h1 { font-size: 25px; line-height: 35px; margin-bottom: 10px; font-weight: 400; }

.tagline2 p { margin-bottom: 15px; }

.text-color-red { color: #F3930A; }

.text-color-blue { color: #F3930A; }

/*=========================================================================
 Blog
========================================================================= */

.post-border-right { }

.post-holder { border-bottom: 1px solid #EEEEEE; display: inline-block; margin-bottom: 43px; padding-bottom: 33px; position: relative; }

.post-holder header { display: inline-block; }

.post-holder .time { display: inline-block; }

.post-holder .entry-title, .post-holder .entry-title a { font-size: 19px; font-weight: 700; float: left; color:#444; margin-bottom: 1px; text-transform: capitalize; }

.post-holder .entry-title a:hover { }

.post-meta { border-top: 1px solid #F7F7F7; border-bottom: 1px solid #F7F7F7; float: left; padding: 10px 0; overflow:hidden; margin-bottom:20px; }

.post-meta a { color: #777; padding: 0 6px 0 0; text-decoration:none; }

.post-meta a:hover { color: #000; }

.post-meta i { padding: 0 4px; }

.post-holder .date { background-color: #FEFEFE; border: 1px solid #969696; color: #333333; float: left; font-family: 'Open Sans', sans-serif; left: 0; margin-bottom: 10px; margin-right: 20px; position: relative; text-align: center; text-shadow: 1px 1px 0 #FFFFFF; width: 49px; }

.post-holder .date span { display: block; text-transform: lowercase; }

.post-holder .date .day { color: #777777; font-size: 22px; font-weight: 800; line-height: 33px; padding: 5px 0; }

.post-holder .date .month { background: none repeat scroll 0 0 #969696; color: #FFFFFF; font-size: 10px; margin-top: 0; padding: 3px 0; text-shadow: 0 0 0; text-transform: uppercase; }

.comments- { display: block; color:#fff !important; width: 32px; height: 35px; background: url("../images/comments-bg.html") 0 0 no-repeat; font-family: 'Open Sans', Arial, Tahoma, sans-serif; font-size: 12px; color: #fff; text-align: center; line-height: 28px; text-decoration: none; position: relative; }

.comments-:hover { color:#000 !important; }

/*  parent post */

.parent { background: none repeat scroll 0 0 #FFFFFF; box-shadow: 0 0 1px #CCCCCC; margin-bottom: 30px; padding: 20px; position:relative; }

.parent-sub-img { background: url("../images/post-sub.png") no-repeat scroll 0 0 transparent; display: inline-block; height: 70px; left: -22px; position: absolute; top: -30px; width: 19px; }

.parent h5 { margin-bottom: 2px !important; }
 .parent h5 a:, .parent h5 a:visited {
color: #333333;
font: 100 14px 'Open Sans', sans-serif;
}

.parent img { float: left; }

.parent span { font: italic 12px 'georgia'; }
 .parent a.reply:, .parent a.reply:visited {
background: none repeat scroll 0 0 #000;
color: #FFFFFF;
font-size: 10px;
font-weight: bold;
margin-left: 20px;
padding: 2px 6px;
text-transform: uppercase;
}

.parent a.reply:hover { background: none repeat scroll 0 0 #777; }

.parent p { margin-top: 10px; overflow: hidden; }

.child { margin-left: 40px; }

.subchild { margin-left: 80px; }

/*  Addthis Widget */
.addthis_button_google_plusone { position: relative; top: -13px; }

.addthis_toolbox { float: right; text-align: right; }

.addthis_toolbox.addthis_pill_combo a { margin-top: 2px; }

.addthis_toolbox.addthis_pill_combo a.addthis_button_tweet, .addthis_toolbox.addthis_pill_combo a.addthis_counter { margin-top: 2px; }

.addthis_button_compact .at15t_compact { float: left; margin-right: 4px; }

.addthis_button_google_plusone iframe { width: 80px !important; }

.addthis_button_tweet iframe { width: 98px !important; }

.addthis_button_facebook_like iframe { width: 98px !important; }

/*  Blog Video */
.sidebar-blog-video iframe { width: 630px; height: 342px; }

.fulwidthl-blog-video iframe { width: 930px; height: 341px; }

.three-col-blog-video iframe { width: 450px; height: 262px; }

.small-sidebar-blog-video iframe { width: 290px; height: 290px; }

.small-three-col-blog-video iframe { width: 210px; height: 204px; }

/*  Addthis Widget 
==========================*/

.addthis_button_google_plusone { position: relative; top: 0; }

.addthis_toolbox { float: right; text-align: right; }

.addthis_toolbox.addthis_pill_combo a { margin-top: 2px; }

.addthis_toolbox.addthis_pill_combo a.addthis_button_tweet, .addthis_toolbox.addthis_pill_combo a.addthis_counter { margin-top: 2px; }

.addthis_button_compact .at15t_compact { float: left; margin-right: 4px; }

.addthis_button_google_plusone iframe { width: 80px !important; }

.addthis_button_tweet iframe { position: relative; top: 0; width: 98px !important; }

.addthis_button_facebook_like iframe { position: relative; top: 5px; width: 98px !important; }

/*=========================================================================
 Layout Box Style
========================================================================= */

.layout-box { background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3); border:1px solid #e8e8e8; border-radius: 3px 3px 3px 3px; margin-bottom: 20px; padding: 5px; text-align: center; color: #666; }

.layout-box:hover { background: none repeat scroll 0 0 #777777; border:1px solid #333; color: #fff; }

/*=========================================================================
 Separator
========================================================================= */

.separator:before { background: none repeat scroll 0 0 #F9F9F9; bottom: 0; content: ""; height: 5px; left: 0; position: absolute; width: 100%; border-radius: 3px 3px 3px 3px; -moz-border-radius: 3px 3px 3px 3px; -webkit-border-radius: 3px 3px 3px 3px; box-shadow: 0 -1px 0 #EEEEEE; -moz-box-shadow: 0 -1px 0 #EEEEEE; -webkit-box-shadow: 0 -1px 0 #EEEEEE; behavior: url(js/PIE.html); }

.separator { margin-bottom: 35px; padding-bottom: 30px; position: relative; }

.separator2:before { background: none repeat scroll 0 0 #F9F9F9; bottom: 0; content: ""; height: 5px; left: 0; position: absolute; width: 100%; border-radius: 3px 3px 3px 3px; -moz-border-radius: 3px 3px 3px 3px; -webkit-border-radius: 3px 3px 3px 3px; box-shadow: 0 -1px 0 #EEEEEE; -moz-box-shadow: 0 -1px 0 #EEEEEE; -webkit-box-shadow: 0 -1px 0 #EEEEEE; behavior: url(js/PIE.html); }

.separator2 { margin-bottom: 25px; padding-bottom: 30px; position: relative; }

.separator-sidebar:before { background: none repeat scroll 0 0 #F9F9F9; bottom: 0; content: ""; height: 10px; left: 0; position: absolute; width: 100%; border-radius: 3px 3px 3px 3px; -moz-border-radius: 3px 3px 3px 3px; -webkit-border-radius: 3px 3px 3px 3px; box-shadow: 0 -1px 0 #EEEEEE; -moz-box-shadow: 0 -1px 0 #EEEEEE; -webkit-box-shadow: 0 -1px 0 #EEEEEE; behavior: url(js/PIE.html); }

.separator-sidebar { margin-bottom: 30px; padding-bottom: 20px; position: relative; }

.footer-separator:before { background: url("../images/footer-tail.png") repeat-x scroll 0 0 transparent; bottom: 0; content: ""; height: 2px; left: 0; position: absolute; width: 100%; }

.footer-separator { margin-bottom: 20px; padding-bottom: 10px; position: relative; }

/*=========================================================================
 Notificition
========================================================================= */
.notify { background:#fff; border:1px solid #eee; display: inline-block; position: relative; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; padding: 20px 0; margin: 0 10px 20px 10px; width: 940px; behavior: url(js/PIE.html); }

.notify .icon-nf { background: none repeat scroll 0 0 #DDDDDD; left: 25px; position: absolute; top: 20px; box-shadow: 0 0 10px #DDDDDD; -webkit-box-shadow: 0 0 10px #DDDDDD; -moz-box-shadow: 0 0 10px #DDDDDD; behavior: url(js/PIE.html); }

.notify h2 { color: #505C70; float: left; font: 20px 'OpenSansLight', Arial; margin: 0 10px 0 155px; text-shadow: 0 1px 1px #FFFFFF; width: 465px; }

.notify h2 .sub-heading { color: #aaa; display: block; font: 12px 'OpenSans', Arial; padding-top: 6px; text-shadow: 1px 1px 0 #FFFFFF; text-transform: lowercase; }

.notify-wrapper em { color: #777777; font-size: 14px; line-height: 51px; margin: 0 5px; }

.notify-wrapper { display: inline-block; float: right; margin: 0 20px 0 0; }

/*=========================================================================
 Breadcrumbs
========================================================================= */

.breadcrumbs { background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9); border-bottom: 1px solid #EEEEEE; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius:5px 5px 5px 5px; height: 26px; margin: 30px 0; overflow: hidden; position: relative; behavior: url(js/PIE.html); }

.breadcrumbs span.bread-home a { background-image: url("../images/icons/home-icon.png"), url("../images/breads.png"); background-position: left 4px, right 0; background-repeat: no-repeat; color: transparent; display: inline-block; margin: 0 10px; padding: 2px 46px 0 0; text-indent: -9999px; text-shadow: none; }

.breadcrumbs span.bread-home a:hover { background-position: left -30px, right 0; }

.breadcrumbs span.bread-home { text-indent: -9999px; }

.breadcrumbs a { background: url("../images/breads.png") no-repeat scroll right 0 transparent; color: #7E7E7E; float: left; font-size: 110%; height: auto; margin: 0 10px 1px 0; padding: 0 34px 0 0; text-decoration: none; text-shadow: none; }

.breadcrumbs a:hover { opacity: 1; text-decoration: none; }

.breadcrumbs p { display: inline; font-family: 'Open Sans', sans-serif; line-height: 2.2em; margin: 0; text-shadow: none; text-transform: uppercase; }

.title-header { border-bottom: 1px solid rgb(238, 238, 238); margin: 0px 0px 50px; background: url("../images/2.png") repeat scroll 0 0 transparent; display: block; position: relative; }

.title-header h2 { color: rgb(255, 255, 255); font-weight: 700; font-size: 36px; text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3); }

/*=========================================================================
 Buttons
========================================================================= */

.donate-button { float:right; color:#fff; padding:0 18px; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5); }

.donate-button:hover { color: #fff; }

.newsletter-button { background: none repeat scroll 0 0 #FFFFFF; border: 1px solid #E8E8E8; border-radius: 4px 4px 4px 4px; color: #828387; display: inline-block; padding: 3px 20px 5px; }

.newsletter-button:hover { background: none repeat scroll 0 0 #F3930A; border: 1px solid #AF242C; color: #FFFFFF; text-decoration: none; }

/*=========================================================================
 Feature Boxes
========================================================================= */
.features { display: inline-block; }

.features ul li ul li { background-image: linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -o-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -moz-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -webkit-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -ms-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); border: 1px solid #E4E4E4; float: left; margin: 0 10px 20px; padding: 5px; width: 288px; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; behavior: url(js/PIE.html); }

.features-inner { display: inline-block; }

.features-inner ul li ul li { background-image: linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -o-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -moz-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -webkit-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -ms-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); border: 1px solid #F3F3F3; float: left; margin: 0 10px 20px; padding: 10px 10px 0; width: 278px; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; behavior: url(js/PIE.html); }

.features-inner ul li ul li:first-child { margin-left: 0; }

.features-inner ul li ul li:last-child { margin-right: 0; }

.product-inner { display: inline-block; }

.product-inner ul li ul li { float: left; margin: 0 10px 20px; width: 300px; }

.product-inner ul li ul li:first-child { margin-left: 0; }

.product-inner ul li ul li:last-child { margin-right: 0; }

/*=========================================================================
 Service Box
========================================================================= */
.box1 { text-align:center; }

.imgs { width:88px; height:88px; margin:0 auto; position:relative; z-index:2; }

.imgs img { position:absolute; top:0; left:0; }

.img-2 { opacity:0; z-index:2; }

.box1 h3 { padding: 20px 0; line-height: 23px; }

.box1 p { color: #777; font-size: 13px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; padding:0 10px; }

.box1:hover { }

.box1:hover .img-2 { opacity:1; z-index:2; }

.box1:hover .img-1 { opacity:0; }

.box1:hover h3 { color: #000; }

.box1:hover p { color:#777; }

.box2 { background:#fff; border:1px solid #e8e8e8; border-radius:5px; margin: 0 0 20px 0; padding:20px 0 20px 26px; position:relative; overflow:hidden; }

.box_2 { background-image: linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -o-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -moz-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -webkit-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-image: -ms-linear-gradient(bottom, #FAFAFA 0%, #FFFFFF 100%); background-color: #fafafa; padding: 15px; margin-bottom: 20px; border-radius: 7px 7px 7px 7px; position: relative; box-shadow: 0px 0px 1px rgb(204, 204, 204) inset; }

.box_2 h2 { display: block; font-size: 23px; line-height: 23px; margin-bottom: 6px; }

.box_2 em { margin-bottom: 12px; display: block; }

.box_2 img { margin-bottom: 15px; width: 100%; }

.box_2 strong { font-weight: 600; margin-bottom: 6px; display: block; }

/*=========================================================================
 Quotes & Search
========================================================================= */

.quotes { width:592px; height:52px; position:relative; float:left; border-right:1px solid #d7d7d7; padding-top:6px; }

.quotes blockquote { font-size: 14px; line-height:22px; font-family: 'OpenSansItalic', Arial; color:#828387; background: url(../images/icons/quotes.html) 0 3px no-repeat; padding:0 50px 0 64px; }

.quotes .flex-control-nav { position:relative; overflow:hidden; list-style:none; position:absolute; right:19px; bottom:1px; }

.quotes .flex-control-nav li { float:left; margin-right:3px; }

.quotes .flex-control-nav li a { display:block; background: none repeat scroll 0 0 #ccc; width:10px; height:10px; text-indent:-5000px; border-radius: 5px 5px 5px 5px; -moz-border-radius: 5px 5px 5px 5px; -webkit-border-radius: 5px 5px 5px 5px; behavior: url(js/PIE.html); }

.quotes .flex-control-nav li a:hover, .quotes .flex-control-nav li a.active { background: none repeat scroll 0 0 #F3930A; }

.search-ft { float: left; padding: 10px 0 0 20px; width: 280px; }

#search-ft { padding: 4px 0 0; }

#search-ft input { background: url("../images/icons/input-mail.jpg") no-repeat scroll 6px 8px #FBFBFC; border: 1px solid #E7E7E7; color: #A5A4A4; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-style: italic; font-weight: normal; margin: 0; outline: medium none; padding: 7px 5px 7px 28px; vertical-align: middle; width: 163px; }

#search-ft .button { padding: 3px 18px 5px; }

#search-ft input { width: 162px; }

.search { float:left; padding:10px 0 0 0; width:100%; }

/*=========================================================================
 Footer
========================================================================= */

.footer-1 h5 { color: #fff; text-shadow: 1px 1px 0 #000000, 2px 2px 0 #555555; margin-bottom:25px; }

.tags, .tweet { float: left; }

/* Tag */
.tags a:, .tags a:visited {
background-color: rgba(0, 0, 0, 0.17);
border-radius: 4px 4px 4px 4px;
-moz-border-radius: 4px 4px 4px 4px;
-webkit-border-radius: 4px 4px 4px 4px;
box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
-webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
display: inline-block;
margin-bottom: 3px;
padding: 2px 6px;
text-shadow: 0 1px 1px #000;
behavior: url(js/PIE.html);
}

.tags a:hover { background: url("../images/hash.png") repeat scroll left top #AF242C; color: #fff; box-shadow: 0 0 1px rgba(0, 0, 0, 0.0); -webkit-box-shadow:  0 0 1px rgba(0, 0, 0, 0.0); -moz-box-shadow:  0 0 1px rgba(0, 0, 0, 0.0); }

/* About Text */
.about-brief { }

/* Twitter */
.tweets { width:100%; padding:0; font-size:12px; line-height:16px; overflow:hidden; }

.tweets ul li, .tweets p { font-size:12px; line-height:16px; }

.tweets ul li { background: url(../images/icons/bird-small.png) 8px 12px no-repeat rgba(0, 0, 0, 0.2); padding:10px 10px 10px 35px; margin:0 0 15px 0; box-shadow: 0 0 1px #666 inset; -moz-box-shadow: 0 0 1px #666 inset; -webkit-box-shadow: 0 0 1px #666 inset; behavior: url(js/PIE.html); }

.tweets ul li a { font-style:italic; font-weight:bold; font-size:12px; color:#EB4D3A; }

/* flickr */
.footer-1 .flickr { background: none; }

.flickr div img { background-color: rgba(0, 0, 0, 0.17); margin-bottom: 0; border-radius: 4px 4px 4px 4px; -moz-border-radius: 4px 4px 4px 4px; -webkit-border-radius: 4px 4px 4px 4px; height: 66px; width: 66px; box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.3); float: left; padding: 6px; behavior: url(js/PIE.html); }

.flickr div { margin: 0; padding: 0; position: relative; border: 0 none; border-radius: 0; }

.flickr div { float: left; margin: 0 15px 15px 0; }

/* back to top button */

#toTop { display:none; text-decoration:none; position:fixed; right:50%; bottom:31px; overflow:hidden; width:47px; height:47px; border:none; text-indent:-999px; z-index:20; background:url(../images/icons/ui.totop.png) no-repeat 0 0 rgba(0, 0, 0, 0.3); border-radius: 50% 50% 50% 50%; -moz-border-radius: 50% 50% 50% 50%; -webkit-border-radius: 50% 50% 50% 50%; box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.1); -webkit-box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 0 0 7px rgba(0, 0, 0, 0.1); behavior: url(js/PIE.html); }

#toTop:hover { background:url(../images/icons/ui.totop.png) no-repeat 0 -57px rgba(255, 255, 255, 0.7); }

#toTop:active, #toTop:focus { outline:none; }

/* Social Icons
==========================*/
.social-s { float: right; }

.social-s-about { border-top: 1px solid #F3F3F3; padding: 15px 0 0; display:inline-block; float: left; width: 100%; margin: 0 auto 10px; }

.social-s li:first-child, .social-s-about li:first-child { margin-left: 0; }

.social-s li { display: inline; list-style: none; opacity: 0.4; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; text-indent: -9999px; margin-left: 15px; float: left; }

.social-s-about li { display: inline; list-style: none; opacity: 0.4; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; text-indent: -9999px; margin-right: 10px; margin-bottom: 10px; float: left; }

.social-s a, .social-s-about a { background-repeat: no-repeat; background-position: 0 -16px; display: block; height: 32px; width: 32px; }

.social-s li:hover, .social-s-about li:hover { opacity: 1; }

.social-links { float: right; }

.social-links-about { border-top: 1px solid #F3F3F3; display: inline-block; float: left; margin: 0 auto 10px; padding: 15px 0 0; width: 100%; }

.social-links li:first-child, .social-links-about li:first-child { margin-left: 0; }

.social-links li { display: inline; float: left; list-style: none outside none; margin-left: 15px; opacity: 0.4; text-indent: -9999px; transition: all 0.2s ease-in-out 0s; }

.social-links-about li { display: inline; float: left; list-style: none outside none; margin-bottom: 10px; margin-right: 10px; opacity: 0.4; text-indent: -9999px; transition: all 0.2s ease-in-out 0s; }

.social-links a, .social-links-about a { background-position: 0 -16px; background-repeat: no-repeat; display: block; height: 32px; width: 32px; }

.social-links li:hover, .social-links-about li:hover { opacity: 1; }

.twitter { background: url(../images/social_icons/twitter.png) no-repeat; }

.facebook { background: url(../images/social_icons/facebook.png) no-repeat; }

.flickr { background: url(../images/social_icons/flickr.png) no-repeat; }

.rss { background: url(../images/social_icons/rss.png) no-repeat; }

.technorati { background: url(../images/social_icons/technorati.html) no-repeat; }

/*=========================================================================
 FOOTER
========================================================================= */

footer { background: none repeat scroll 0 0 #2D2D2D; margin-top:40px; }

.footer-1 { padding:36px 0 40px; }

.footer-2 { text-align:center; padding: 20px 0; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1) inset; background: none repeat scroll 0 0 rgba(35, 35, 35, 0.4); }

/************Footer list***********/

.footer-list li { background: url("../images/indicator-1.png") no-repeat scroll 0 8px transparent; display: block; margin-bottom: 10px; padding-left: 20px; }

.footer-list li a { color: #fff; }

.footer-list li a:hover { color: #00C3F4; }

/*=========================================================================
 MAP
========================================================================= */

dl { display: block; width: 100%; margin-bottom:10px; }

dd { color: #CFCFCF; line-height: 1.8em; }

dd span { float: right; }

dd a { color: #CFCFCF; float: right; }

dd a:visited { color: #969696; }

dl strong { display: block; }

.map iframe { width: 100%; height: 250px; margin:0; }

.map { width: 100%; height: 250px; }
 @media only screen and (min-width: 768px) and (max-width: 959px) {
.bodywrapper {
background: #fff;
box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
width: 100%;
margin: 0 auto;
}
/* Service Box */
.features ul li ul li {
width: 224px;
}
.features-inner ul li ul li {
width: 214px;
}
.product-inner ul li li {
width: 236px;
}
 ul.left-tab-links a {
font-size: 12px;
}
.ui-slider-tabs-content-container img {
display: none;
}

/* Notificition */
.notify {
width: 748px;
}
.notify h2 {
line-height: 26px;
width: 273px;
}
.notify strong {
display:none;
}
 #callout > strong {
 font-size: 23px;
 position: relative;
 top: 14px;
 width: 546px;
}
#callout > span {
 font-size: 18px;
 padding: 39px 0 38px;
 width: 165px;
}


/* Quotes */
.quotes {
width:460px;
}
.search-ft {
width:200px;
}
#search-ft input {
 width: 90px;
}
.teamwrap-img img {
border: 0px solid #EEEEEE;
box-shadow: 0 0 0 #EEEEEE;
left: 0;
max-width: 100%;
padding: 0;
position: relative;
top: 0;
width: auto;
}
/*  Blog Video */
.sidebar-blog-video iframe {
width: 498px;
height: 269px;
}
}
@media only screen and (max-width: 767px) {
.bodywrapper {
background: #fff;
box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
width: 100%;
margin: 0 auto;
}
 nav {
float:none;
background:none;
}
 .login {
display:none;
}
#filters {
 display: inline-block;
 margin-bottom: 30px;
 position: relative;
}
#filters ul li {
float: left;
margin-bottom: 8px;
}
 #searchForm fieldset {
width: 100px;
}
 div.input {
width: 70px !important;
}
 .block-ident-1 {
padding-right:0;
}
 .sidebar {
padding-left: 0;
}
.sidebar-ident-right {
 display: block;
 padding-left: 0;
}
/* Service Box */
.features ul li ul li {
margin: 0 0 10px 0;
width: 288px;
}
.features ul .last {
margin: 0 0 20px 0;
}
.features-inner ul li ul li {
margin: 0 0 10px 0;
width: 278px;
}
 ul.left-tab-links a {
font-size: 11px;
padding: 0 7px;
}
ul.left-tab-links a i {
display: none;
}
 .ui-slider-tabs-content-container img {
display: none;
}

/* Notificition */
.notify {
width: 297px;
margin: 0 0 20px;
}
.notify {
text-align: center;
}
.notify .icon-nf {
display: none;
}
.notify-wrapper {
display: inline-block;
float: none;
margin: 0;
}
.notify h2 {
width: 240px;
margin: 0 30px 20px;
text-align: center;
}
.notify span {
float: none;
}
a.button-demo:, a.button-demo:visited, a.button-buy:, a.button-buy:visited {
font: 12px 'Open Sans';
font-weight: 300;
}
.notify em {
font-size: 17px;
line-height: 27px;
padding: 0 0;
}
 #callout > strong {
 font-size: 14px;
 padding-left: 20px;
 position: relative;
 top: 11px;
 width: 200px;
}
#callout > span {
 font-size: 14px;
 padding: 34px 0 34px;
 width: 73px;
}

/*Quotes & Search*/
.search {
width:270px;
padding:10px 0 0 0px;
}
.search-ft {
width: 229px;
}
#search-ft input {
width: 102px;
}
.quotes {
width:270px;
border:none;
height:110px;
}
.quotes blockquote {
padding:0 20px 0 64px;
}
.teamwrap-img img {
border: 0px solid #EEEEEE;
box-shadow: 0 0 0 #EEEEEE;
left: 0;
max-width: 100%;
padding: 0;
position: relative;
top: 0;
width: auto;
}
/*  Blog Video */
.sidebar-blog-video iframe {
width: 290px;
height: 160px;
}

/* back to top button */
#toTop {
display:none !important;
}
}
@media only screen and (min-width: 480px) and (max-width: 767px) {
 .bodywrapper {
background: #fff;
box-shadow: 0 0 0 rgba(0, 0, 0, 0.0);
width: 100%;
margin: 0 auto;
}

/* Service Box */
.features ul li ul li {
margin: 0 0 10px 0;
width: 408px;
}
.features ul .last {
margin: 0 0 20px 0;
}
.features-inner ul li ul li {
margin: 0 0 10px 0;
width: 398px;
}
.product-inner ul li li {
margin: 0 0 10px 0;
width: 378px;
}
 #filters {
 display: inline-block;
 margin-bottom: 30px;
 position: relative;
}
#filters ul li {
float: left;
}

/* Notificition */
.notify {
width: 417px;
margin: 0 0 20px;
}
.notify h2 {
width: 360px;
}
 #callout > strong {
 font-size: 18px;
 padding-left: 20px;
 position: relative;
 top: 12px;
 width: 282px;
}
#callout > span {
 font-size: 15px;
 padding: 41px 0 42px;
 width: 111px;
}

/*Quotes & Search*/
.search-ft {
width: 335px;
}
#search-ft input {
width: 223px;
}
.quotes {
width:370px;
height:80px;
}
.search {
width:370px;
}
.teamwrap-img img {
border: 0px solid #EEEEEE;
box-shadow: 0 0 0 #EEEEEE;
left: 0;
max-width: 100%;
padding: 0;
position: relative;
top: 0;
width: auto;
}
/*  Blog Video */
.sidebar-blog-video iframe {
width: 410px;
height: 243px;
}
}
