<!DOCTYPE html>
<html lang="en">
<head>
<title>KK Copier</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="index.html" title="KK Copier" rel="home"> <img src="images/logo.png" alt="KK Copier" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
           <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li class="active"><a href="product.html">Products</a>
                </li>
                <li><a href="#">New Events</a>
                </li>
                <li><a href="#">Enquiry</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">Bizhub C25</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span><a href="about.html">About</a>Bizhub C25</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Content -->
    <div class="container">
      <!-- content -->
      <div class="fleft">
        <div class="eleven columns">
          <!-- welcome text -->
          <h3 class="title ident-bot-3"> <span>content</span> </h3>
          <div class="post-img"> <a class="group1" data-rel='hi' href="images/630 X 320 14.jpg" title=""><img class="img_wrap1" src="images/630 X 320 14.jpg" alt="">
            <div class="overlay zoom"></div>
            </a> </div>
          <p class="ident-top-3">When every minute counts, the bizhub C25 puts a fast, high quality document solution close at hand. Designed to fit anywhere, this compact color printer features fast, brilliant color print/copy quality to improve your image, built-in print control and fax to boost your output and an energy-saving performance to lower your cost.</p><br>
          <p>25 ppm print/copy output in color and B&W to keep ahead of your workflow. Compact design with bold black styling for center-office placement. Fast first-copy output time helps make you more productive. 4.3inch color touch-panel display makes operation simple even for first-time users.</p><br>
		  <p>Built-in Emperon print system with PCK6 and PS3 emulation for cross-platform productivity. 850-sheet maximum paper capacity in weights up to 110 lb index, standard duplexing of heavy stock. High-yield Simitri HD toner with biomass reduces the environmental impact of the compact color printer. Built-in Super G3 fax transmission/reception for all-in-one productivity.</p>
          <div class="clear"></div>
          <!-- Icons -->
          <h3 class="title ident-bot-3 ident-top-5"> <span>benefits</span> </h3>
          <div class="column one-third alpha">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_01.png" alt=""></div>
              <div class="feature-description">
                <h4>25 ppm in color and B&W</h4>
                <p>	Speed A4: colour 24 ppm; black & white 24 ppm.</p>
              </div>
            </div>
          </div>
          <div class="column one-third omega">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_02.png" alt=""></div>
              <div class="feature-description">
                <h4>Built-in print control</h4>
                <p>	Paper formats: A6-A4 and custom formats, Versatile colour and black & white printing, copying, scanning.</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="column one-third alpha">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_03.png" alt=""></div>
              <div class="feature-description">
                <h4>120,000 page monthly volume</h4>
                <p>	Standard duplex mode with 100% productivity.</p>
              </div>
            </div>
          </div>
          <div class="column one-third omega">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_04.png" alt=""></div>
              <div class="feature-description">
                <h4>Compact design, simple operation</h4>
                <p>	Direct print of print files stored on a connected USB stick, Password entering is required at the printer before prints are released.</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <!-- Tabs -->
          <h3 class="title ident-bot-3 ident-top-5"> <span>specification</span> </h3>
          <ul class="tabs-nav">
            <li class="active"><a href="#tab1"><i class="icon-bookmark"></i> main</a></li>
            <li><a href="#tab2"><i class="icon-share"></i> paper source</a></li>
          </ul>
          <div class="tabs-container">
            <div id="tab1" class="tab-content"> 
			<table class="standard-table">
          <tbody>
            <tr>
              <th>Content</th>
              <th>Limit</th>
            </tr>
            <tr>
              <td>Copying process</td>
              <td>Electrostatic laser copy, tandem, indirect</td>
            </tr>
            <tr>
              <td>Copy/print speed A4 mono (cpm)</td>
              <td>Up to 24 cpm</td>
            </tr>
            <tr>
              <td>Copy/print speed A4 colour (cpm)</td>
              <td>Up to 24 cpm</td>
            </tr>
            <tr>
              <td>1st Copy/print time mono (sec)</td>
              <td>11 sec</td>
            </tr>
            <tr>
              <td>1st Copy/print time colour (sec)</td>
              <td>16 sec</td>
            </tr>
            <tr>
              <td>Original format</td>
              <td>Max.A4</td>
            </tr>
          </tbody>
        </table>
	
</div>
            <div id="tab2" class="tab-content"> 
			<table class="standard-table">
          <tbody>
            <tr>
              <th>Content</th>
              <th>Limit</th>
            </tr>
            <tr>
              <td>Paper size</td>
              <td>A6 - A4, Customised paper sizes</td>
            </tr>
            <tr>
              <td>Printable paper weight (g/m)</td>
              <td>60-210 g/m</td>
            </tr>
            <tr>
              <td>Paper input capacity (sheets)</td>
              <td>Standard: 350 sheets, Max.: 850 sheets</td>
            </tr>
            <tr>
              <td>Paper trays standard	Tray 1</td>
              <td>250 sheets, A6 - A4, 60 - 210 gsm, Custom (92 - 216 x 148 - 297 mm)</td>
            </tr>
			<tr>
              <td>Manual Bypass</td>
              <td>100 sheets, A6 - A4, 60 - 210 gsm, Custom (92 - 216 x 148 - 356 mm)</td>
            </tr>
          </tbody>
        </table>
</div>
          </div>
        </div>
      </div>
      <!-- rightside bar -->
      <div class="fright">
        <div class="five columns">
		  <aside class="columns six">
          <div class="widget">
            <h4 class="title indent-bot-3"> <span>Canon Products</span> </h4>
            <ul>
              <li><a href="canonir3530.html">canon IR 3530</a></li>
              <li><a href="canonir3570.html">canon IR 3570</a></li>
              <li><a href="canonir3100.html">canon IR 3100</a></li>
              <li><a href="canonir6000.html">canon IR 6000</a></li>
              <li><a href="canonir400.html">canon IR 400</a></li>
              <li><a href="canonir6570.html">canon IR 6570</a></li>
              <li><a href="canonir5180multicolor.html">canon IR 5180</a></li>
              <li><a href="canonir4570.html">canon IR 4570</a></li>
              <li><a href="canonir3045.html">canon IR 3045</a></li>
            </ul>
          </div>
		  
		  <div class="widget">
            <h4 class="title indent-bot-3"> <span>Brand New Products</span> </h4>
            <ul>
              <li><a href="canonir2420.html">Canon IR 2420</a></li>
              <li><a href="canonir2520.html">Canon IR 2520</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title indent-bot-3"> <span>Kyocera</span> </h4>
            <ul>
              <li><a href="kyocera1024.html">Kyocera 1024</a></li>
              <li><a href="taskalpa180.html">Task Alfa 180/220</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title indent-bot-3"> <span>Konica Products</span> </h4>
            <ul>
              <li><a href="bizhubc25.html">Bizhub C25</a></li>
              <li><a href="bizhubc35.html">Bizhub C35</a></li>
              <li><a href="bizhubc200.html">Bizhub C200</a></li>
              <li><a href="bizhubc360.html">Bizhub C360/C280/C220</a></li>
			  <li><a href="bizhub211.html">Bizhub 211/163/163V</a></li>
              <li><a href="bizhub184.html">Bizhub 184/164</a></li>
              <li><a href="bizhub423.html">Bizhub 423/363/283/223</a></li>
              <li><a href="bizhub751.html">Bizhub 751/601</a></li>
            </ul>
          </div>
        </aside>
          </div>
        </div>
	    </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
        <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span></span>TollFree:</dd>
                <dd><span></span>Telephone:</dd>
                <dd><span></span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">kkcopiertvm@gmail.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Quick Links</h5>
            <ul class="footer-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#">New Events</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- Links -->
          <!--<div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>-->
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
              <div class="flickr">
                <h5>Flickr Photos</h5>
                <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user="></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2014 by  <span> &nbsp; Creative Soft &nbsp;</span> All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
