<!DOCTYPE html>
<html lang="en">
<head>
<title>KK Copier</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="index.html" title="KK Copier" rel="home"> <img src="images/logo.png" alt="KK Copier" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
            <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li class="active"><a href="product.html">Products</a>
                </li>
                <li><a href="#">New Events</a>
                </li>
                <li><a href="#">Enquiry</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">Bizhub 195</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span><a href="about.html">About</a>Bizhub 195</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Content -->
    <div class="container">
      <!-- content -->
      <div class="fleft">
        <div class="eleven columns">
          <!-- welcome text -->
          <h3 class="title ident-bot-3"> <span>content</span> </h3>
          <div class="post-img"> <a class="group1" data-rel='hi' href="images/630 x 320_21.png" title=""><img class="img_wrap1" src="images/630 x 320_21.png" alt="">
            <div class="overlay zoom"></div>
            </a> </div>
          <p class="ident-top-3">A versatile network imaging device combining creative document facilities with a superb range of options for document finishing, network printing, scanning and faxing.</p><br>
		  <p>The Bizhub 195 integrates unsurpassed levels of performance and multifunction capability whether connected to the network or serving stand-alone environments. At the heart of the Bizhub 195 is an internal Image Server, which gives unprecedented performance and efficiency of copy, print and fax jobs.</p><br>
		  <p>Thanks to its advanced digital technology, the Bizhub 195 allows smooth, easy upgrading whenever you want. You can expand your productivity to the limit by adding on rapid network printing, high quality faxing and even scanning.</p>
          <div class="clear"></div>
          <!-- Icons -->
          <h3 class="title ident-bot-3 ident-top-5"> <span>benefits</span> </h3>
          <div class="column one-third alpha">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_01.png" alt=""></div>
              <div class="feature-description">
                <h4>Exceptional quality</h4>
                <p>	With  Konica high-definition digital output, copies always come out sharper and clearer  without any drop in image quality. Complex charts and fine details are captured perfectly, thanks to an ultra-high, interpolated resolution.</p>
              </div>
            </div>
          </div>
          <div class="column one-third omega">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_02.png" alt=""></div>
              <div class="feature-description">
                <h4>Less waiting </h4>
                <p>The "scan once, print many" ability saves precious time. Originals are scanned rapidly, so they can be removed while the copying process is completing. Print queue performance is also high so you don't have to spend time waiting at the machine.	</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="column one-third alpha">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_03.png" alt=""></div>
              <div class="feature-description">
                <h4>High speed</h4>
                <p>	Standard duplexing is carried out continuously, at a rapid 40 copies per minute, which allows you to produce a large volume of two-sided copies without any drop in engine speed. This new duplexing technology ensures virtually limitless two-sided copying.</p>
              </div>
            </div>
          </div>
          <div class="column one-third omega">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_04.png" alt=""></div>
              <div class="feature-description">
                <h4>More paper</h4>
                <p>	There are no more paper replenishment problems, with a total feed capacity of 5,550 sheets. Two 500-sheet cassettes and a 50-sheet tray are standard. Then you can add optional drawer pedestals and a paper deck, to make full use of the 215's flexible copying and finishing abilities.</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <!-- Tabs -->
          <h3 class="title ident-bot-3 ident-top-5"> <span>specification</span> </h3>
          <ul class="tabs-nav">
            <li class="active"><a href="#tab1"><i class="icon-bookmark"></i> main</a></li>
            <!--<li><a href="#tab2"><i class="icon-share"></i> paper source</a></li>-->
          </ul>
          <div class="tabs-container">
            <div id="tab1" class="tab-content">
			<table class="standard-table">
          <tbody>
            <tr>
              <th>Configuration</th>
             
            </tr>
            <tr>
              <td>19 CPM Digital Output</td>
             
            </tr>
            <tr>
              <td>Scanning at 46 (300 dpi) and 23 (600 dpi) OPM via ADF</td>
              
            </tr>
            <tr>
              <td>Scan and Send Functions</td>
              
            </tr>
            <tr>
              <td>Optional Faxing Options</td>
             
            </tr>
            <tr>
              <td>Color Scanning</td>
              
            </tr>
            <tr>
              <td>Simitri HD Toner</td>
              
            </tr>
			 <tr>
              <td>1,350 Sheet Paper Capacity (Max)</td>
              
            </tr>
			 <tr>
              <td>Optional Duplex / Network Print / 2nd Paper Feeder / ADF & Trally</td>
              
            </tr>
			 <tr>
              <td>Multiple Copies 1 to 999</td>
              
            </tr>
          </tbody>
        </table>
	</div>
            <div id="tab2" class="tab-content"> 
			<table class="standard-table">
          <tbody>
            <tr>
              <th>Content</th>
              <th>Limit</th>
            </tr>
            <tr>
              <td>Name</td>
              <td>64gsm - 128gsm through Bypass</td>
            </tr>
			<tr>
              <td>Paper Sizes</td>
              <td>Optional</td>
            </tr>
		  </tbody>
		    </table>

</div>
          </div>
        </div>
      </div>
      <!-- rightside bar -->
      <div class="fright">
        <div class="five columns">
		  <aside class="columns six">
          <div class="widget">
            <h4 class="title ident-bot-3"> <span>Canon Products</span> </h4>
            <ul>
              <li><a href="canonir3530.html">canon IR 3530</a></li>
              <li><a href="canonir3570.html">canon IR 3570</a></li>
              <li><a href="canonir3100.html">canon IR 3100</a></li>
              <li><a href="canonir6000.html">canon IR 6000</a></li>
              <li><a href="canonir400.html">canon IR 400</a></li>
              <li><a href="canonir6570.html">canon IR 6570</a></li>
              <li><a href="canonir5180multicolor.html">canon IR 5180</a></li>
              <li><a href="canonir4570.html">canon IR 4570</a></li>
              <li><a href="canonir3045.html">canon IR 3045</a></li>
            </ul>
          </div>
		  
		  <div class="widget">
            <h4 class="title indent-bot-3"> <span>Brand New Products</span> </h4>
            <ul>
              <li><a href="canonir2420.html">Canon IR 2420</a></li>
              <li><a href="canonir2520.html">Canon IR 2520</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title ident-bot-3"> <span>Kyocera</span> </h4>
            <ul>
              <li><a href="kyocera1024.html">Kyocera 1024</a></li>
              <li><a href="taskalpa180.html">Task Alfa 180/220</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title ident-bot-3"> <span>Konica Products</span> </h4>
            <ul>
              <li><a href="bizhubc25.html">Bizhub C25</a></li>
              <li><a href="bizhubc35.html">Bizhub C35</a></li>
              <li><a href="bizhubc200.html">Bizhub C200</a></li>
              <li><a href="bizhubc360.html">Bizhub C360/C280/C220</a></li>
			  <li><a href="bizhub211.html">Bizhub 211/163/163V</a></li>
              <li><a href="bizhub184.html">Bizhub 184/164</a></li>
              <li><a href="bizhub423.html">Bizhub 423/363/283/223</a></li>
              <li><a href="bizhub751.html">Bizhub 751/601</a></li>
            </ul>
          </div>
        </aside>
          </div>
        </div>
	    </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
        <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span></span>TollFree:</dd>
                <dd><span></span>Telephone:</dd>
                <dd><span></span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">kkcopiertvm@gmail.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Quick Links</h5>
            <ul class="footer-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#">New Events</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- Links -->
          <!--<div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>-->
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
              <div class="flickr">
                <h5>Flickr Photos</h5>
                <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user="></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2014 by  <span> &nbsp; Creative Soft &nbsp;</span> All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
