<!DOCTYPE html>
<html lang="en">
<head>
<title>Aura - Responsive Creative Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="#" title="Aura" rel="home"> <img src="images/logo.png" alt="Aura" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="http://owltemplates.com/demo/website/aura/.">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
            <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="product-price.html">Product Price</a></li>
                    <li><a href="left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                    <li><a href="portfolio3.html">Portfolio</a>
                      <ul>
                        <li><a href="portfolio2.html">Two Column</a></li>
                        <li><a href="portfolio3.html">Three Column</a></li>
                        <li><a href="portfolio4.html">Four Column</a></li>
                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="404-page.html">404 Page</a></li>
                  </ul>
                </li>
                <li><a href="elements.html">Elements</a>
                  <ul>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="headings.html">Headings</a></li>
                    <li><a href="column.html">Columns Layout</a></li>
                  </ul>
                </li>
                <li class="active"><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="portfolio3.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio2.html">Two Column</a></li>
                    <li><a href="portfolio3.html">Three Column</a></li>
                    <li><a href="portfolio4.html">Four Column</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">Blog</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span><a href="about.html">About</a>Blog</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Content -->
    <div class="container">
      <!-- content -->
      <div class="fleft">
        <div class="eleven columns">
          <!-- Blog -->
          <div class="post-border-right">
            <article class="post-holder">
              <header>
                <div class="date"> <span class="day">14</span> <span class="month">July</span> </div>
                <h2 class="entry-title fleft"><a href="#">Donec tempor libero</a></h2>
                <div class="post-meta">
                  <div class="fleft"><i class="icon-user"></i> <a href="#"> owltemplates </a> <i class="icon-eye-open"></i> <a href="#"> 16 Views</a> <i class="icon-comments-alt"></i> <a href="#"> 25 Comments</a> <i class="icon-tag"></i> <a href="#"> template,</a> <a href="#"> wordpress,</a> <a href="#"> premium</a> </div>
                </div>
                <!--.post-meta-->
              </header>
              <figure class="ident-bot-2 post-img"> <a class="group1" data-rel='hi' href="images/630x300.jpg" title=""><img class="img-border img_wrap1" src="images/630x300.jpg"  alt="">
                <div class="overlay zoom"></div>
                </a> </figure>
              <p class="ident-bot-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim. Phasellus fringilla hendrerit lectus nec vehicula. Pellentesque habitant morbi tristique... </p>
              <a href="blog-single.html" class="button button-border small black fright ident-bot-2">Continue Reading</a> </article>
            <div class="clear"></div>
            <article class="post-holder">
              <header>
                <div class="date"> <span class="day">14</span> <span class="month">July</span> </div>
                <h2 class="entry-title fleft"><a href="#">Donec tempor libero</a></h2>
                <div class="post-meta">
                  <div class="fleft"><i class="icon-user"></i> <a href="#"> owltemplates </a> <i class="icon-eye-open"></i> <a href="#"> 16 Views</a> <i class="icon-comments-alt"></i> <a href="#"> 25 Comments</a> <i class="icon-tag"></i> <a href="#"> template,</a> <a href="#"> wordpress,</a> <a href="#"> premium</a> </div>
                </div>
                <!--.post-meta-->
              </header>
              <div class="wrapper">
                <figure class="five columns alpha ident-bot-2">
                  <div class=" post-img"><a class="group1" data-rel='hi' href="images/300x300-img1.jpg" title=""><img class="img-border img_wrap1" src="images/300x300-img1.jpg" alt="">
                    <div class="overlay zoom"></div>
                    </a></div>
                </figure>
                <div class="six columns omega">
                  <p class="ident-bot-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim. Phasellus fringilla hendrerit lectus nec vehicula. Pellentesque habitant morbi tristique... </p>
                  <p class="ident-bot-2">Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim. Phasellus fringilla hendrerit lectus nec vehicula. </p>
                </div>
              </div>
              <a href="blog-single.html" class="button button-border small black fright ident-bot-2">Continue Reading</a> </article>
            <div class="clear"></div>
            <article class="post-holder">
              <header>
                <div class="date"> <span class="day">14</span> <span class="month">July</span> </div>
                <h2 class="entry-title fleft"><a href="#">Donec tempor libero</a></h2>
                <div class="post-meta">
                  <div class="fleft"><i class="icon-user"></i> <a href="#"> owltemplates </a> <i class="icon-eye-open"></i> <a href="#"> 16 Views</a> <i class="icon-comments-alt"></i> <a href="#"> 25 Comments</a> <i class="icon-tag"></i> <a href="#"> template,</a> <a href="#"> wordpress,</a> <a href="#"> premium</a> </div>
                </div>
                <!--.post-meta-->
              </header>
              <figure class="sidebar-blog-video ident-bot-2"><a class="img-border-bg" href="#">
                <iframe src="http://player.vimeo.com/video/23079092?title=0&amp;byline=0&amp;portrait=0&amp;color=EF1F27" width="610" height="341" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                </a></figure>
              <p class="ident-bot-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim. Phasellus fringilla hendrerit lectus nec vehicula. Pellentesque habitant morbi tristique... </p>
              <a href="blog-single.html" class="button button-border small black fright ident-bot-2">Continue Reading</a> </article>
            <div class="clear"></div>
            <article class="post-holder">
              <header>
                <div class="date"> <span class="day">14</span> <span class="month">July</span> </div>
                <h2 class="entry-title fleft"><a href="#">Donec tempor libero</a></h2>
                <div class="post-meta">
                  <div class="fleft"><i class="icon-user"></i> <a href="#"> owltemplates </a> <i class="icon-eye-open"></i> <a href="#"> 16 Views</a> <i class="icon-comments-alt"></i> <a href="#"> 25 Comments</a> <i class="icon-tag"></i> <a href="#"> template,</a> <a href="#"> wordpress,</a> <a href="#"> premium</a> </div>
                </div>
                <!--.post-meta-->
              </header>
              <p class="ident-bot-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit massa vel mauris sollicitudin dignissim. Phasellus ultrices tellus eget ipsum ornare molestie scelerisque eros dignissim. Phasellus fringilla hendrerit lectus nec vehicula. Pellentesque habitant morbi tristique... </p>
              <a href="blog-single.html" class="button button-border small black fright ident-bot-2">Continue Reading</a> </article>
            <div class="clear"></div>
            <div class="pagination fright">
              <ul>
                <li class="disabled"><a href="#">«</a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">»</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Right Sidebar -->
      <div class="fright">
        <div class="five columns">
          <div class="widget">
            <h4 class="title ident-bot-3"> <span>Categories</span> </h4>
            <ul>
              <li><a title="Html" href="#">Html</a></li>
              <li><a title="Joomla" href="#">Joomla</a></li>
              <li><a title="Video" href="#">Video</a></li>
              <li><a title="View all posts filed under Web Design" href="#">Web Design</a></li>
              <li><a title="Wordpress" href="#">Wordpress</a></li>
            </ul>
          </div>
          <div class="widget sidenav-post-tab">
            <ul class="tabs-nav">
              <li><a href="#tab1">Recent</a></li>
              <li><a href="#tab2">Popular</a></li>
            </ul>
            <div class="tabs-container">
              <div id="tab1" class="tab-content">
                <div class="latest-post-blog"> <a href="#"> <img src="images/49x49-img1.jpg" alt=""></a>
                  <p><a href="#" class="link">The Post with Preview Picture</a></p>
                  <span>January 7, 2013</span> </div>
                <div class="latest-post-blog"> <a href="#"> <img src="images/49x49-img2.jpg" alt=""></a>
                  <p><a href="#" class="link">The Video Post</a></p>
                  <span>January 7, 2013</span> </div>
                <div class="latest-post-blog"> <a href="#"> <img src="images/49x49-img3.jpg" alt=""></a>
                  <p><a href="#" class="link">The Post with Picture</a></p>
                  <span>January 7, 2013</span> </div>
              </div>
              <div id="tab2" class="tab-content">
                <div class="latest-post-blog"> <a href="#"> <img src="images/49x49-img4.jpg" alt=""></a>
                  <p><a href="#" class="link">The Post with Preview Picture</a></p>
                  <span>January 7, 2013</span> </div>
                <div class="latest-post-blog"> <a href="#"> <img src="images/49x49-img3.jpg" alt=""></a>
                  <p><a href="#" class="link">The Video Post</a></p>
                  <span>January 7, 2013</span> </div>
                <div class="latest-post-blog"> <a href="#"> <img src="images/49x49-img1.jpg" alt=""></a>
                  <p><a href="#" class="link">The Post with Picture</a></p>
                  <span>January 7, 2013</span> </div>
              </div>
            </div>
          </div>
          <div class="widget">
            <h4 class="title ident-top-5 ident-bot-3"> <span>Side Paragraph</span> </h4>
            <div> <img alt="" src="images/49x49-img1.jpg" class="image-border">
              <p class="ident-bot-0"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas. </p>
            </div>
          </div>
          <div class="widget our-sponsors">
            <h4 class="title ident-top-5 ident-bot-3"> <span>Our Sponsors</span> </h4>
            <a class="alpha" href="#"><img alt="" src="images/125.gif"></a> <a class="omega" href="#"><img alt="" src="images/125.gif"></a> <a class="alpha" href="#"><img alt="" src="images/125.gif"></a> <a class="omega" href="#"><img alt="" src="images/125.gif"></a> </div>
        </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
    <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span>+1 100 123 6580</span>TollFree:</dd>
                <dd><span>+1 200 123 6035</span>Telephone:</dd>
                <dd><span>+1 300 123 9898</span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">mail@owltemplates.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Popular resources</h5>
            <ul class="footer-list">
              <li><a href="#">New resources</a></li>
              <li><a href="#">About our company</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Latest Updates</a></li>
              <li><a href="#">Our blog</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
              <div class="flickr">
                <h5>Flickr Photos</h5>
                <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2013 by <span>OwlTemplates</span>. All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                  <li><a href="#" class="pinterest"></a></li>
                  <li><a href="#" class="dribbble"></a></li>
                  <li><a href="#" class="vimeo"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
