<!DOCTYPE html>
<html lang="en">
<head>
<title>KK COPIER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="index.html" title="KK Copier" rel="home"> <img src="images/logo.png" alt="KK Copier" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
          <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="product.html">Products</a>
                </li>
                <li><a href="#">New Events</a>
                </li>
                <li><a href="#">Enquiry</a>
                </li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">Contact</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span>Contact</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Portfolio Content -->
    <div class="container">
      <div class="sixteen columns">
        <div class="map img-border-2 ident-bot-3">
		<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Thalagiri+Iyer+Street,+Tiruvennanallur,+Thiruvannamalai,+Tamil+Nadu&amp;aq=0&amp;oq=Thalagiri+Iyer+St,+Thiruvannamalai+&amp;sll=12.229549,79.072011&amp;sspn=0.004881,0.008256&amp;g=Thalagiri+Iyer+St,+Tiruvennanallur&amp;ie=UTF8&amp;hq=&amp;hnear=Thalagiri+Iyer+St,+Tiruvennanallur,+Tiruvannamalai,+Tamil+Nadu+606601&amp;ll=12.229714,79.071518&amp;spn=0.004881,0.008256&amp;t=m&amp;z=14&amp;output=embed"></iframe><br /><small><a href="https://www.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Thalagiri+Iyer+Street,+Tiruvennanallur,+Thiruvannamalai,+Tamil+Nadu&amp;aq=0&amp;oq=Thalagiri+Iyer+St,+Thiruvannamalai+&amp;sll=12.229549,79.072011&amp;sspn=0.004881,0.008256&amp;g=Thalagiri+Iyer+St,+Tiruvennanallur&amp;ie=UTF8&amp;hq=&amp;hnear=Thalagiri+Iyer+St,+Tiruvennanallur,+Tiruvannamalai,+Tamil+Nadu+606601&amp;ll=12.229714,79.071518&amp;spn=0.004881,0.008256&amp;t=m&amp;z=14" style="color:#0000FF;text-align:left">View Larger Map</a></small>
          <!--<iframe src="https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=Envato+Level+13,+2+Elizabeth+St,+Melbourne+Victoria+3000+Australia&amp;daddr=&amp;hl=en&amp;geocode=FZQHv_0d_AykCCGxVRMNIz_D7Q&amp;aq=t&amp;sll=-37.812332,144.968956&amp;sspn=0.012087,0.022724&amp;mra=prev&amp;ie=UTF8&amp;t=m&amp;iwloc=ddw0&amp;ll=-37.812332,144.968956&amp;spn=0.012087,0.022724&amp;output=embed"></iframe>-->
        </div>
      </div>
      <div class="five columns">
        <div class="block-ident-1">
          <h3 class="title ident-bot-5"> <span>Find Us</span> </h3>
          <dl>
            <dt class="ident-bot-2"><strong>Thalagiri Iyer St, <br>
               Tiruvennanallur, Thiruvannamalai</strong></dt>
            <dd><span></span>Telephone:</dd>
            <dd>E-mail: <a href="#" class="link-1">kkcopiertvm@gmail.com</a></dd>
          </dl>
        </div>
      </div>
      <div class="eleven columns">
        <h3 class="title ident-bot-5"> <span>Get In Touch</span> </h3>
        <!-- contact form -->
        <div id="confirm">
          <form id="form1">
            <div class="success"> Contact form submitted! We will be in touch soon.</div>
            <fieldset>
            <label class="name">
            <input type="text" value="Name:">
            <span class="error">*This is not a valid name.</span> <span class="empty">*Please enter Full Name .</span> </label>
            <label class="email">
            <input type="email" value="Email:">
            <span class="error">*This is not a valid email address.</span> <span class="empty">*Please enter Email Address.</span> </label>
            <label class="phone">
            <input type="tel" value="Phone:">
            <span class="error">*This is not a valid phone number.</span> <span class="empty">*Please enter Phone Number.</span> </label>
            <label class="message">
            <textarea>Message:</textarea>
            <span class="error">*The message is too short.</span> <span class="empty">*Please enter Some Text .</span> </label>
            <div class="clear"></div>
            <div class="btns"><a href="#" class="button button-border medium black" data-type="reset">Clear</a><a href="#" class="button button-border medium yellow" data-type="submit">send message</a></div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
  <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span></span>TollFree:</dd>
                <dd><span></span>Telephone:</dd>
                <dd><span></span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">kkcopiertvm@gmail.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
		  <div class="three columns">
            <h5>Canon Products</h5>
            <ul class="footer-list">
              <li><a href="canonir3530.html">canon IR 3530</a></li>
              <li><a href="canonir3570.html">canon IR 3570</a></li>
              <li><a href="canonir3100.html">canon IR 3100</a></li>
              <li><a href="canonir6000.html">canon IR 6000</a></li>
              <li><a href="canonir400.html">canon IR 400</a></li>
              <li><a href="canonir6570.html">canon IR 6570</a></li>
            </ul>
          </div>
		  
		   <div class="three columns">
            <h5>Konica Products</h5>
            <ul class="footer-list">
              <li><a href="bizhubc25.html">Bizhub C25</a></li>
              <li><a href="bizhubc35.html">Bizhub C35</a></li>
              <li><a href="bizhubc200.html">Bizhub C200</a></li>
              <li><a href="bizhubc360.html">Bizhub C360/C280/C220</a></li>
              <li><a href="bizhub211.html">Bizhub 211/163/163V</a></li>
              <li><a href="bizhub184.html">Bizhub 184/164</a></li>
            </ul>
          </div>
		  
		  
		  
		  
		  
          
          <!-- Links -->
          <!--<div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>-->
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
             <div class="three columns">
            <h5>Quick Links</h5>
            <ul class="footer-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#">New Events</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2014 by  <span> &nbsp; Creative Soft &nbsp;</span> All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Form -->
<script type='text/javascript' src='js/forms.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
