<!DOCTYPE html>
<html lang="en">
<head>
<title>KK Copier</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="index.html" title="kkcopier" rel="home"> <img src="images/logo.png" alt="Aura" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="http://owltemplates.com/demo/website/aura/.">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
            <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li class="active"><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="product.html">Products</a>
                </li>
                <li><a href="events.html">New Offers</a>
                </li>
                <li><a href="#">Enquiry</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!-- Slider -->
    <div class="row-2"><img class="flex-shadow" alt="" src="images/shadow-bottom.png">
      <div class="flexowlslider">
        <ul class="owlslides">
          <li><img class="fleft" src="images/slider-img/slide1.jpg" alt="">
            <div class="owl-flex-caption-right">
              <div class="owl-flex-bg">
                <div class="owl-flex-border-1">
                  <div class="owl-slide-text-1">Konica Minolta 220/360  Copier Marketing and Services  <a class="owl-flex-slider-link" href="#">read more</a></div>
                </div>
              </div>
            </div>
          </li>
		   
		  
          <li><img class="fright" src="images/slider-img/slide4.jpg" alt="">
        <div class="owl-flex-caption-right">
              <div class="owl-flex-bg">
                <div class="owl-flex-border-1">
                  <div class="owl-slide-text-2">CANON IR 3300  Copier Marketing and Services &nbsp;<a class="owl-flex-slider-link" 
				  href="#">read more</a></div>
                </div>
              </div>
            </div>
          </li>
		  
		  <li><img class="fleft" src="images/slider-img/slide2.jpg" alt="">
		       <div class="owl-flex-caption-left">
           
              <div class="owl-flex-bg">
                <div class="owl-flex-border-1">
                  <div class="owl-slide-text-1">Kyocera Mita 6025 Copier Marketing and Services &nbsp;<a class="owl-flex-slider-link" href="#">read more</a></div>
                </div>
              </div>
            </div>
          </li>
         <!-- <li><img src="images/slider-img/slide3.jpg" alt=""> </li>
          <li>
            <iframe src="http://player.vimeo.com/video/23079092?title=0&amp;byline=0&amp;portrait=0&amp;color=00C6F5" width="1100" height="350" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
          </li>-->
        </ul>
      </div>
    </div>
    <!-- Slider End -->
    <!-- Content -->
    <div class="container">
      <div class="wrapper" >
        <!-- Image and text -->
        <div class="sixteen columns">
          <h3 class="title ident-bot-5"> <span>Welcome to KK 'Copier' </span> </h3>
        </div>
        <div class="four columns"> <img alt="" src="images/420x236-img1.jpg">
          <h4>Canon-IR3570</h4>
          <p>By combining document handling efficiency with simplicity, Canon can help you maximize workflow </p>
          <a class="link" href="canonir3570.html">read more →</a> </div>
        <div class="four columns"> <img alt="" src="images/420x236-img2.jpg">
          <h4>canon IR 3100</h4>
          <p>The Canon IR3100C colour photocopier is the first of our B W Multi Functional Printers (MFP) with Smart Colour</p>
          <a class="link" href="canonir3100.html">read more →</a> </div>
        <div class="four columns"> <img alt="" src="images/420x236-img3.jpg">
          <h4>canon IR 6000</h4>
          <p>Canon IR 6000 is 60 A4 ppm. Digital System Solutions that seamlessly integrates across networks.</p>
          <a class="link" href="canonir6000.html">read more →</a> </div>
        <div class="four columns"> <img alt="" src="images/460x270_20.png">
          <h4>Konica Minolta 215</h4>
          <p>A versatile network imaging device combining creative document facilities with a superb range of options</p>
          <a class="link" href="konica215.html">read more →</a> </div>
        <!-- Info Box -->
        <div class="sixteen columns"> <a href="contact.html" id="callout"> <strong>Found out why everyone is talking about the <span>KK Copier</span></strong> <span>Contact Us!</span> </a> </div>
        <div class="clear"></div>
        <!-- Left content -->
        <div class="columns ten">
          <!-- About text -->
          <div id="mySliderTabsContainer" style="height: 200px;">
            <!-- Sample slider -->
            <div id="mySliderTabs">
              <ul style="display:block;" class="left-tab-links">
                <li><a href="#tab1" class="cn_item"><i class="icon-cog">&nbsp;</i>Why Us?</a></li>
                <li><a href="#tab2" class="cn_item"><i class="icon-magic">&nbsp;</i>Customers</a></li>
                <li><a href="#tab3" class="cn_item"><i class="icon-book">&nbsp;</i> Quality</a></li>
              
              </ul>
              <div id="tab1">
                <h3 class="title"> <span> Why KK COPIER ? </span> </h3>
                <img alt="" src="images/232x286-img1.png" class="image-right">
                <div class="overf-h">
                  <p>We provide complete satisfaction to our clients by delivering qualitative range of products.</p>
                  <p>We understand the complete requirement of our customers and make them think over their expectation.</p>
                  <ul class="list-style">
                    <li><a href="#"><i class="icon-check">&nbsp;</i> Quality assured products</a></li>
                    <li><a href="#"><i class="icon-check">&nbsp;</i> Broad clientele</a></li>
                    <li><a href="#"><i class="icon-check">&nbsp;</i> Timely delivery</a></li>
                    <li><a href="#"><i class="icon-check">&nbsp;</i> Products are available at industry leading prices</a></li>
                  </ul>
                </div>
              </div>
              <div id="tab2"> <img alt="" src="images/232x236-img1.png" class="image-left">
                <div class="overf-h">
                  <h4 class="sub-title"> "Customers is God"</h4>
                  <p>Customer satisfaction is our goal, then great customer service will get you there.</p>
                  <p>Listening is key to effective customer service and it can also help boost our profitability.</p>
                  <p>Listening is key to effective customer service and it can also help boost our profitability.</p>
                  <ul class="list-style">
                    <li><a href="#"><i class="icon-check">&nbsp;</i> Everyday Customer Interaction</a></li>
                    <li><a href="#"><i class="icon-check">&nbsp;</i> Facilitating Feedback</a></li>
                    <li><a href="#"><i class="icon-check">&nbsp;</i>Demonstrate that our customers are valued</a></li>
                   
                  </ul>
                </div>
              </div>
			  
              <div id="tab3">
                <div class="overf-h">
                  <h3 class="title"> <span>Quality Hotline </span> </h3>
                  <p><b>KK COPIER<b> makes active use of customer feedback to improve its products and customer services.</p>
                  <p>In the KK COPIER Pledge of Quality, KK COPIER sets forth a commitment to "respect our customers' viewpoints in striving to deliver product quality and customer service that exceed their expectations.</p>
				   <p>" To this end, KK COPIER promotes continuous, decisive efforts to enhance product quality and to reinforce its quality management system".</p>
                  <img alt="" src="images/540x189-img1.png" class="image-full"> </div>
              </div>
              
            </div>
          </div>
          <!-- Points -->
          <h3 class="title ident-top-5"> <span>Why <b>"KK Copier"<b></span> </h3>
          <ul class="big-point-list">
            <li> <i class="dropcap-big-i shade1 icon-rocket">&nbsp;</i>
              <h4 class="sub-title">Huge Range of Products</h4>
              <p>Expanding product range can increase revenue and may increase profitability.because the introduction of new range may entail additional resources and the profit contribution may not be able to justify its cost.</p>
            </li>
            <li> <i class="dropcap-big-i shade2 icon-pencil">&nbsp;</i>
              <h4 class="sub-title">Quality Cost</h4>
              <p>Cost incurred by a company to ensure that a product meet a consumer's requirements. TQM is designed to provide product quality at full customer satisfaction and lowest quality cost. </p>
            </li>
            <li> <i class="dropcap-big-i shade3 icon-gift">&nbsp;</i>
              <h4 class="sub-title">Best Price</h4>
              <p>A lot of companies have chosen to downsize, and maybe that was the right thing for them. We chose a different path. Our belief was that if we kept putting great products in front of customers, they would continue to open their wallets.</p>
            </li>
          </ul>
        </div>
        <!-- Right sidebar -->
        <aside class="columns six">
          <div class="widget">
            <h4 class="title indent-bot-3"> <span>Canon Products</span> </h4>
            <ul>
              <li><a href="canonir3530.html">canon IR 3530</a></li>
              <li><a href="canonir3570.html">canon IR 3570</a></li>
              <li><a href="canonir3100.html">canon IR 3100</a></li>
              <li><a href="canonir6000.html">canon IR 6000</a></li>
              <li><a href="canonir400.html">canon IR 400</a></li>
              <li><a href="canonir6570.html">canon IR 6570</a></li>
              <li><a href="canonir4570.html">canon IR 4570</a></li>
              <li><a href="canonir3045.html">canon IR 3045</a></li>
            </ul>
          </div>
		  
		  <div class="widget">
            <h4 class="title indent-bot-3"> <span>Brand New Products</span> </h4>
            <ul>
              <li><a href="canonir2420.html">Canon IR 2420</a></li>
              <li><a href="canonir2520.html">Canon IR 2520</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title indent-bot-3"> <span>Kyocera</span> </h4>
            <ul>
              <li><a href="kyocera1024.html">Kyocera 1024</a></li>
              <li><a href="taskalpa180.html">Task Alfa 180/220</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title indent-bot-3"> <span>Konica Products</span> </h4>
            <ul>
              <li><a href="bizhubc25.html">Bizhub C25</a></li>
              <li><a href="bizhubc35.html">Bizhub C35</a></li>
              <li><a href="bizhubc200.html">Bizhub C200</a></li>
              <li><a href="bizhubc360.html">Bizhub C360/C280/C220</a></li>
			  <li><a href="bizhub211.html">Bizhub 211/163/163V</a></li>
              <li><a href="bizhub184.html">Bizhub 184/164</a></li>
              <li><a href="bizhub423.html">Bizhub 423/363/283/223</a></li>
             
            </ul>
          </div>
        </aside>
        <!-- Clients -->
        <div class="columns sixteen">
          <h3 class="title indent-bot-4 ident-top-4"> <span> Our Products </span> </h3>
          <ul class="list-banners">
            <li><a href="#"><img alt="" src="images/banner/banner1 copy.png"></a></li>
            <li><a href="#"><img alt="" src="images/banner/banner2 copy.png"></a></li>
            <li><a href="#"><img alt="" src="images/banner/banner3 copy.png"></a></li>
            <!--<li><a href="#"><img alt="" src="images/banner/banner-4.png"></a></li>
            <li><a href="#"><img alt="" src="images/banner/banner-5.png"></a></li>
            <li><a href="#"><img alt="" src="images/banner/banner-6.png"></a></li>-->
          </ul>
        </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
    <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span></span>TollFree:</dd>
                <dd><span></span>Telephone:</dd>
                <dd><span></span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">kkcopiertvm@gmail.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
		  <div class="three columns">
            <h5>Canon Products</h5>
            <ul class="footer-list">
              <li><a href="canonir3530.html">canon IR 3530</a></li>
              <li><a href="canonir3570.html">canon IR 3570</a></li>
              <li><a href="canonir3100.html">canon IR 3100</a></li>
              <li><a href="canonir6000.html">canon IR 6000</a></li>
              <li><a href="canonir400.html">canon IR 400</a></li>
              <li><a href="canonir6570.html">canon IR 6570</a></li>
            </ul>
          </div>
		  
		   <div class="three columns">
            <h5>Konica Products</h5>
            <ul class="footer-list">
              <li><a href="bizhubc25.html">Bizhub C25</a></li>
              <li><a href="bizhubc35.html">Bizhub C35</a></li>
              <li><a href="bizhubc200.html">Bizhub C200</a></li>
              <li><a href="bizhubc360.html">Bizhub C360/C280/C220</a></li>
              <li><a href="bizhub211.html">Bizhub 211/163/163V</a></li>
              <li><a href="bizhub184.html">Bizhub 184/164</a></li>
            </ul>
          </div>
		  
		  
		  
		  
		  
          
          <!-- Links -->
          <!--<div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>-->
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
             <div class="three columns">
            <h5>Quick Links</h5>
            <ul class="footer-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#">New Events</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2014 by  <span> &nbsp; Creative Soft &nbsp;</span> All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Content Slider -->
<script type='text/javascript' src='js/jquery.sliderTabs.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
