<!DOCTYPE html>
<html lang="en">
<head>
<title>Aura - Responsive Creative Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="#" title="Aura" rel="home"> <img src="images/logo.png" alt="Aura" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="http://owltemplates.com/demo/website/aura/.">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
            <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="active"><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="product-price.html">Product Price</a></li>
                    <li><a href="left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                    <li><a href="portfolio3.html">Portfolio</a>
                      <ul>
                        <li><a href="portfolio2.html">Two Column</a></li>
                        <li><a href="portfolio3.html">Three Column</a></li>
                        <li><a href="portfolio4.html">Four Column</a></li>
                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="404-page.html">404 Page</a></li>
                  </ul>
                </li>
                <li><a href="elements.html">Elements</a>
                  <ul>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="headings.html">Headings</a></li>
                    <li><a href="column.html">Columns Layout</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="portfolio3.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio2.html">Two Column</a></li>
                    <li><a href="portfolio3.html">Three Column</a></li>
                    <li><a href="portfolio4.html">Four Column</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">Team</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span><a href="about.html">About</a>Team</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Content -->
    <div class="container">
      <div class="columns sixteen">
        <h3 class="title ident-bot-5"> <span>Team Style 1</span> </h3>
      </div>
      <div class="four columns">
        <div class="img-border-bg"> <img src="images/about3.jpg" alt=""></div>
      </div>
      <div class="eight columns">
        <h3>John Doe</h3>
        <a href="#" class="link-name">CEO, Head of Operations</a>
        <p>Slider with illustration and text to which you can add your own icons. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur Cum sociis.</p>
      </div>
      <div class="four columns">
        <div class="team-contact-info">
          <ul class="ident-bot-2">
            <li><em>Phone:</em><span>+1 200 123 6035</span></li>
            <li><em>FAX:</em><span>+1 300 123 9898</span></li>
            <li><em>E-mail:</em> <a href="#" class="link-1">mail@owltemplates.com</a></li>
          </ul>
          <div class="socials">
            <ul class="socialmedia-widget">
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="youtube"></a></li>
              <li><a href="#" class="mail"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="columns sixteen">
        <div class="separator2"></div>
      </div>
      <div class="four columns">
        <div class="img-border-bg"> <img src="images/about2.jpg" alt=""></div>
      </div>
      <div class="four columns">
        <h3>John Doe</h3>
        <a href="#" class="link-name">CEO, Head of Operations</a>
        <p>Slider with illustration and text to which you can add your own icons. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur Cum sociis.</p>
      </div>
      <div class="four columns">
        <div class="progress progress-striped active progress-info">
          <div style="width: 60%" class="bar">Web Design 60%</div>
        </div>
        <div class="progress progress-striped active progress-success">
          <div style="width: 80%" class="bar">Wordpress 80%</div>
        </div>
        <div class="progress progress-striped active progress-warning">
          <div style="width: 70%" class="bar">JQuery 70%</div>
        </div>
        <div class="progress progress-striped active progress-danger">
          <div style="width: 87%" class="bar">html/css 87%</div>
        </div>
      </div>
      <div class="four columns">
        <div class="team-contact-info">
          <ul class="ident-bot-2">
            <li><em>Phone:</em><span>+1 200 123 6035</span></li>
            <li><em>FAX:</em><span>+1 300 123 9898</span></li>
            <li><em>E-mail:</em> <a href="#" class="link-1">mail@owltemplates.com</a></li>
          </ul>
          <div class="socials">
            <ul class="socialmedia-widget">
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="youtube"></a></li>
              <li><a href="#" class="mail"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="columns sixteen">
        <h3 class="title ident-bot-5 ident-top-5"> <span>Team Style 2</span> </h3>
      </div>
      <div class="four columns">
        <div class="teamwrap-img"><img src="images/about1.jpg" alt=""/></div>
        <div class="teamwrap">
          <div class="team-name">
            <h5>John Doe</h5>
            <span>WordPress Developer</span></div>
          <div class="team-about">
            <p> Maecenas sed justoa viverra pharetra. Donec commod vida velit vel lorem ipsum dolor sit amet euismod. </p>
          </div>
          <div class="socials">
            <ul class="socialmedia-widget">
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="googleplus"></a></li>
              <li><a href="#" class="mail"></a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="four columns">
        <div class="teamwrap-img"><img src="images/about2.jpg" alt=""/></div>
        <div class="teamwrap">
          <div class="team-name">
            <h5>John Doe</h5>
            <span>WordPress Developer</span></div>
          <div class="team-about">
            <p> Maecenas sed justoa viverra pharetra. Donec commod vida velit vel lorem ipsum dolor sit amet euismod. </p>
          </div>
          <div class="socials">
            <ul class="socialmedia-widget">
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="youtube"></a></li>
              <li><a href="#" class="mail"></a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="four columns">
        <div class="teamwrap-img"><img src="images/about3.jpg" alt=""/></div>
        <div class="teamwrap">
          <div class="team-name">
            <h5>John Doe</h5>
            <span>WordPress Developer</span></div>
          <div class="team-about">
            <p> Maecenas sed justoa viverra pharetra. Donec commod vida velit vel lorem ipsum dolor sit amet euismod. </p>
          </div>
          <div class="socials">
            <ul class="socialmedia-widget">
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="youtube"></a></li>
              <li><a href="#" class="mail"></a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
      <div class="four columns">
        <div class="teamwrap-img"><img src="images/about4.jpg" alt=""/></div>
        <div class="teamwrap">
          <div class="team-name">
            <h5>John Doe</h5>
            <span>WordPress Developer</span></div>
          <div class="team-about">
            <p> Maecenas sed justoa viverra pharetra. Donec commod vida velit vel lorem ipsum dolor sit amet euismod. </p>
          </div>
          <div class="socials">
            <ul class="socialmedia-widget">
              <li><a href="#" class="facebook"></a></li>
              <li><a href="#" class="twitter"></a></li>
              <li><a href="#" class="googleplus"></a></li>
              <li><a href="#" class="pinterest"></a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
    <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span>+1 100 123 6580</span>TollFree:</dd>
                <dd><span>+1 200 123 6035</span>Telephone:</dd>
                <dd><span>+1 300 123 9898</span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">mail@owltemplates.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Popular resources</h5>
            <ul class="footer-list">
              <li><a href="#">New resources</a></li>
              <li><a href="#">About our company</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Latest Updates</a></li>
              <li><a href="#">Our blog</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
              <div class="flickr">
                <h5>Flickr Photos</h5>
                <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2013 by <span>OwlTemplates</span>. All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                  <li><a href="#" class="pinterest"></a></li>
                  <li><a href="#" class="dribbble"></a></li>
                  <li><a href="#" class="vimeo"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
