
.freshdesignweb { margin:0 auto; width:650px; }

/* Portolio Hover */
.da-thumbs li, .da-thumbs li img { display: block; position: relative; }

.da-thumbs li { overflow: hidden; }

.da-thumbs li article { position: absolute; background-image:url(../images/image_hover.png); background-repeat:repeat; width: 100%; height: 100%; }

.da-thumbs li article.da-animate { -webkit-transition: all 0.2s ease; -moz-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; }

/* Initial state classes: */
.da-slideFromTop { left: 0px; top: -100%; }

.da-slideFromBottom { left: 0px; top: 100%; }

.da-slideFromLeft { top: 0px; left: -100%; }

.da-slideFromRight { top: 0px; left: 100%; }

/* Final state classes: */
.da-slideTop { top: 0px; }

.da-slideLeft { left: 0px; }

.da-thumbs li article a { color:#fff; padding:20px; display:block; }

.da-thumbs { text-align:center; }

.da-thumbs li article h3 { color:#000; padding-top: 31px; }

.da-thumbs li article em { margin-bottom:10px; color:#333; font-size: 16px; display:block; }

.da-thumbs li article span { display:inline-block; }

span.link_post { display:block; width:35px; height:35px; background-color:#000; border-radius:50px; cursor:pointer; background-image:url(../images/icons/link_post_icon.png); background-repeat:no-repeat; background-position:center; margin-right:10px; }

span.link_post:hover { background-color: #F3930A; }

span.zoom { overflow:hidden; display:block; width:35px; height:35px; background-color:#000; border-radius:50px; cursor:pointer; background-image:url(../images/icons/zoom_icon.png); background-repeat:no-repeat; background-position:center; margin-left:10px; }

span.zoom:hover { background-color: #F3930A; }

span.video { overflow:hidden; display:block; width:35px; height:35px; background-color:#000; border-radius:50px; cursor:pointer; background-image:url(../images/icons/video_icon.png); background-repeat:no-repeat; background-position:center; margin-left:10px; }

span.video:hover { background-color: #F3930A; }

/* Image Grid */
.image_grid { float:left; overflow:hidden; width:700px; position:relative; }

.image_grid li { float: left; line-height: 17px; color: #686f74; list-style:none; overflow:hidden; margin-bottom:23px; margin-right:23px; text-align:center; }

.port-col2 .da-thumbs li article h3 { padding-top: 76px; }

.port-col3 .da-thumbs li article h3 { padding-top: 31px; }

.port-col4 .da-thumbs li article h3 { padding-top: 6px; }
 @media only screen and (min-width: 768px) and (max-width: 959px) {
.port-col2 .da-thumbs li article h3 {
padding-top: 47px;
}
.port-col3 .da-thumbs li article h3 {
padding-top: 9px;
}
.port-col4 .da-thumbs li article h3 {
padding-top: 0;
line-height: 23px;
}
}
 @media only screen and (max-width: 767px) {
.port-col2 .da-thumbs li article h3 {
padding-top: 27px;
}
.port-col3 .da-thumbs li article h3 {
padding-top: 27px;
}
.port-col4 .da-thumbs li article h3 {
padding-top: 27px line-height: 34px;;
}
}
 @media only screen and (min-width: 480px) and (max-width: 767px) {
.port-col2 .da-thumbs li article h3 {
padding-top: 58px;
}
.port-col3 .da-thumbs li article h3 {
padding-top: 58px;
}
.port-col4 .da-thumbs li article h3 {
padding-top: 58px;
line-height: 34px;
}
}
