<!DOCTYPE html>
<html lang="en">
<head>
<title>KK Copier</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="index.html" title="KK Copier" rel="home"> <img src="images/logo.png" alt="KK Copier" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
           <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li class="active"><a href="product.html">Products</a>
                </li>
                <li><a href="#">New Events</a>
                </li>
                <li><a href="#">Enquiry</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">Canon IR 2420</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span><a href="about.html">About</a>Canon IR 2420</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Content -->
    <div class="container">
      <!-- content -->
      <div class="fleft">
        <div class="eleven columns">
          <!-- welcome text -->
          <h3 class="title ident-bot-3"> <span>content</span> </h3>
          <div class="post-img"> <a class="group1" data-rel='hi' href="images/630 X 320 1.jpg" title=""><img class="img_wrap1" src="images/630 X 320 1.jpg" alt="">
            <div class="overlay zoom"></div>
            </a> </div>
          <p class="ident-top-3">This space-saving device provides highly efficient black and white copying plus local printing via USB at up to 20ppm/cpm. With optional network printing and scanning, this affordable device is ideal for small offices.</p><br>
          <p>The new space-saving range of copiers provides highly efficient copying plus local printing via USB. They are ideal for busy, small workgroups looking for a productive solution with low cost of ownership.</p><br>
          <div class="clear"></div>
          <!-- Icons -->
          <h3 class="title ident-bot-3 ident-top-5"> <span>benefits</span> </h3>
          <div class="column one-third alpha">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_01.png" alt=""></div>
              <div class="feature-description">
                <h4>Scalable to suit your requirements</h4>
                <p>	These compact models can be configured to cope with big challenges. With a choice of additional paper drawers, you can select the capacity that best suits your needs  up to 1,080 sheets, in a variety of paper sizes up to A3.</p>
              </div>
            </div>
          </div>
          <div class="column one-third omega">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_02.png" alt=""></div>
              <div class="feature-description">
                <h4>Lower environmental impact</h4>
                <p>	These ENERGY STAR qualified models offer impressive energy efficiency, as low as 4.5 watts power consumption in sleep mode, to save energy and cost. With Canon On-Demand fixing technology there is rapid recovery from sleep mode, so you can save energy without affecting productivity.</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="column one-third alpha">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_03.png" alt=""></div>
              <div class="feature-description">
                <h4>Be more productive</h4>
                <p>Users can do more, faster, with the simple and intuitive to use backlit 5line LCD. With high quality copies at 20ppm and exceptional responsiveness  7.9 seconds first copy out time  the imageRUNNER 2420 saves you time.</p>
              </div>
            </div>
          </div>
          <div class="column one-third omega">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_04.png" alt=""></div>
              <div class="feature-description">
                <h4>Excellent reliability and support</h4>
                <p>	Continuous high quality output and peace of mind are provided with improved durability and serviceability. Canon world class service and support provides expert installation, training and on-site services, plus pre determined Service Level Agreements. </p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <!-- Tabs -->
          <h3 class="title ident-bot-3 ident-top-5"> <span>specification</span> </h3>
          <ul class="tabs-nav">
            <li class="active"><a href="#tab1"><i class="icon-bookmark"></i> main</a></li>
            <li><a href="#tab2"><i class="icon-share"></i> paper source</a></li>
          </ul>
          <div class="tabs-container">
            <div id="tab1" class="tab-content"> 
			<table class="standard-table">
          <tbody>
            <tr>
              <th>Content</th>
              <th>Limit</th>
            </tr>
            <tr>
              <td>Warm-up Time</td>
              <td>Approx. 13.0 seconds or less from power ON, Approx. 1 second or less from Sleep Mode</td>
            </tr>
            <tr>
              <td>Interface type</td>
              <td>USB 2.0</td>
            </tr>
            <tr>
              <td>Optional</td>
              <td>10BASE T/100BASE TX (NW IF ADAPTER IN E14)</td>
            </tr>
            <tr>
              <td>Network protocols</td>
              <td>TCP/IP (LPD/HTTP), IPv4/IPv6 support</td>
            </tr>
            <tr>
              <td>Dimensions</td>
              <td>(W x D x H)	622 mm x 638 mm x 580.4 mm</td>
            </tr>
            <tr>
              <td>Weight Approx.</td>
              <td>37.9kg</td>
            </tr>
          </tbody>
        </table>

	
</div>
            <div id="tab2" class="tab-content"> 
			<table class="standard-table">
          <tbody>
            <tr>
              <th>Content</th>
              <th>Limit</th>
            </tr>
            <tr>
              <td>Paper input (Standard)</td>
              <td>250 sheet paper cassette, 80 sheet multi purpose tray</td>
            </tr>
            <tr>
              <td>Paper input (Option)</td>
              <td>3 x 250 sheet cassettes</td>
            </tr>
            <tr>
              <td>Maximum paper input capacity</td>
              <td>1080 sheets</td>
            </tr>
            <tr>
              <td>Paper output capacity	Standard</td>
              <td>250sheets (A4) / 100sheets (A3)</td>
            </tr>
          </tbody>
        </table>
</div>
          </div>
        </div>
      </div>
      <!-- rightside bar -->
      <div class="fright">
        <div class="five columns">
		  <aside class="columns six">
          <div class="widget">
            <h4 class="title indent-bot-3"> <span>Canon Products</span> </h4>
            <ul>
              <li><a href="canonir3530.html">canon IR 3530</a></li>
              <li><a href="canonir3570.html">canon IR 3570</a></li>
              <li><a href="canonir3100.html">canon IR 3100</a></li>
              <li><a href="canonir6000.html">canon IR 6000</a></li>
              <li><a href="canonir400.html">canon IR 400</a></li>
              <li><a href="canonir6570.html">canon IR 6570</a></li>
              <li><a href="canonir5180multicolor.html">canon IR 5180</a></li>
              <li><a href="canonir4570.html">canon IR 4570</a></li>
              <li><a href="canonir3045.html">canon IR 3045</a></li>
			  <li><a href="canonir3225.html">canon IR 3225</a></li>
            </ul>
          </div>
		  
		  <div class="widget">
            <h4 class="title indent-bot-3"> <span>Brand New Products</span> </h4>
            <ul>
              <li><a href="canonir2420.html">Canon IR 2420</a></li>
              <li><a href="canonir2520.html">Canon IR 2520</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title indent-bot-3"> <span>Kyocera</span> </h4>
            <ul>
              <li><a href="kyocera1024.html">Kyocera 1024</a></li>
              <li><a href="taskalpa180.html">Task Alfa 180/220</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title indent-bot-3"> <span>Konica Products</span> </h4>
            <ul>
              <li><a href="bizhubc25.html">Bizhub C25</a></li>
              <li><a href="bizhubc35.html">Bizhub C35</a></li>
              <li><a href="bizhubc200.html">Bizhub C200</a></li>
              <li><a href="bizhubc360.html">Bizhub C360/C280/C220</a></li>
			  <li><a href="bizhub211.html">Bizhub 211/163/163V</a></li>
              <li><a href="bizhub184.html">Bizhub 184/164</a></li>
              <li><a href="bizhub423.html">Bizhub 423/363/283/223</a></li>
              <li><a href="bizhub751.html">Bizhub 751/601</a></li>
            </ul>
          </div>
        </aside>
          </div>
        </div>
	    </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
        <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span></span>TollFree:</dd>
                <dd><span></span>Telephone:</dd>
                <dd><span></span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">kkcopiertvm@gmail.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Quick Links</h5>
            <ul class="footer-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#">New Events</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- Links -->
          <!--<div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>-->
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
              <div class="flickr">
                <h5>Flickr Photos</h5>
                <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user="></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2014 by  <span> &nbsp; Creative Soft &nbsp;</span> All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
 