<!DOCTYPE html>
<html lang="en">
<head>
<title>KK Copier</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="index.html" title="KK Copier" rel="home"> <img src="images/logo.png" alt="KK Copier" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
            <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li class="active"><a href="product.html">Products</a>
                </li>
                <li><a href="#">New Events</a>
                </li>
                <li><a href="#">Enquiry</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">Canon IR 6000</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span><a href="about.html">About</a>Canon IR 6000</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Content -->
    <div class="container">
      <!-- content -->
      <div class="fleft">
        <div class="eleven columns">
          <!-- welcome text -->
          <h3 class="title ident-bot-3"> <span>content</span> </h3>
          <div class="post-img"> <a class="group1" data-rel='hi' href="images/630 X 320 8.jpg" title=""><img class="img_wrap1" src="images/630 X 320 8.jpg" alt="">
            <div class="overlay zoom"></div>
            </a> </div>
          <p class="ident-top-3"> Canon IR 6000 is 60 A4 ppm. Digital System Solutions that seamlessly integrates across networks. Multi-tasking Copier, Printer, and Scanner.</p><br>
		  <p>The iR6000 system delivers high image quality, high speed output for departmental printing and copying. This multifunctional role eliminates the need for dedicated machines, reducing investment outlay. It also offers greater flexibility for printing on different paper sizes, complete with finishing.</p></br>
		  <p>Utilizing expert embedded controller technology, the iR6000 system is designed from the ground up to operate as a truly multi-functional unit - without single concept restraints. Thus the system is simpler to connect, monitor and control, while overall productivity and flexibility are also enhanced. </p>
          <div class="clear"></div>
          <!-- Icons -->
          <h3 class="title ident-bot-3 ident-top-5"> <span>benefits</span> </h3>
          <div class="column one-third alpha">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_01.png" alt=""></div>
              <div class="feature-description">
                <h4>Superior image quality</h4>
                <p>	The iR6000 system offers 60ppm output speed with 256-level grayscale support. Taking image quality to the next level, it incorporates innovative image enhancement technologies to deliver an amazing interpolated printing resolution of 2400 x 600 dpi. </p>
              </div>
            </div>
          </div>
          <div class="column one-third omega">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_02.png" alt=""></div>
              <div class="feature-description">
                <h4>Personal Image Server</h4>
                <p>It is possible to scan and store existing, hard copy documents onto the iR hard disk, using the Personal Image Server. These scanned documents are stored in a personal mailbox and can then be merged with documents processed on a PC. Thus creating a completely new document from two different sources. 	</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <div class="column one-third alpha">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_03.png" alt=""></div>
              <div class="feature-description">
                <h4>Improved reliability</h4>
                <p>	Reliability is a key element of the iR6000 system, ensuring consistent and continuous output. This next generation digital system is based on Canon extensive experience and proven expertise in digital and imaging technology. Complete with the back up of Canon renowned service coverage.</p>
              </div>
            </div>
          </div>
          <div class="column one-third omega">
            <div class="feature">
              <div class="feature-circle blue"><img src="images/icons/features_ico_04.png" alt=""></div>
              <div class="feature-description">
                <h4>Full, flexible finishing</h4>
                <p>	When the iR6000 system is configured only with an output tray, the image memory allows convenient electronic collation, with cross collated sets. A Finisher F1 is available offering a high output capacity of 2,000 sheets - in sorted, grouped or stapled mode. Up to 50 sheets can be stapled in a single set.</p>
              </div>
            </div>
          </div>
          <div class="clear"></div>
          <!-- Tabs -->
          <h3 class="title ident-bot-3 ident-top-5"> <span>specification</span> </h3>
          <ul class="tabs-nav">
            <li class="active"><a href="#tab1"><i class="icon-bookmark"></i> main</a></li>
            <li><a href="#tab2"><i class="icon-share"></i> paper source</a></li>
          </ul>
          <div class="tabs-container">
            <div id="tab1" class="tab-content">
			<table class="standard-table">
          <tbody>
            <tr>
              <th>Content</th>
              <th>Limit</th>
            </tr>
            <tr>
              <td>Model Name</td>
              <td>imageRUNNER 6000</td>
            </tr>
            <tr>
              <td>Max Copy Reservation</td>
              <td>5 Jobs</td>
            </tr>
            <tr>
              <td>Scanning Resolution </td>
              <td>600dpi x 600dpi</td>
            </tr>
            <tr>
              <td>Printing Resolution</td>
              <td>600dpi x 600dpi</td>
            </tr>
            <tr>
              <td>First Copy Time</td>
              <td>3.8 Seconds or Less (from Platen), 5.1 Seconds or Less (from ADF)</td>
            </tr>
            <tr>
              <td>Multiple Copies</td>
              <td>1 to 999</td>
            </tr>
			<tr>
              <td>Halftone</td>
              <td>256 Gradations of Gray</td>
            </tr>
          </tbody>
        </table>
	</div>
            <div id="tab2" class="tab-content"> 
			<table class="standard-table">
          <tbody>
            <tr>
              <th>Content</th>
              <th>Limit</th>
            </tr>
            <tr>
              <td>Maximum Original Size</td>
              <td>11" x 17"</td>
            </tr>
            <tr>
              <td>Standard Paper Capacity</td>
              <td>2 x 550 Sheets + 2 x 1,500 Sheets</td>
            </tr>
            <tr>
              <td>Manual Bypass</td>
              <td>50 Sheets</td>
            </tr>
            <tr>
              <td>Maximum Paper Capacity</td>
              <td>7,650 Sheets</td>
            </tr>
          </tbody>
        </table>

</div>
          </div>
        </div>
      </div>
      <!-- rightside bar -->
      <div class="fright">
        <div class="five columns">
		  <aside class="columns six">
          <div class="widget">
            <h4 class="title ident-bot-3"> <span>Canon Products</span> </h4>
            <ul>
              <li><a href="canonir3530.html">canon IR 3530</a></li>
              <li><a href="canonir3570.html">canon IR 3570</a></li>
              <li><a href="canonir3100.html">canon IR 3100</a></li>
              <li><a href="canonir6000.html">canon IR 6000</a></li>
              <li><a href="canonir400.html">canon IR 400</a></li>
              <li><a href="canonir6570.html">canon IR 6570</a></li>
              <li><a href="canonir5180multicolor.html">canon IR 5180</a></li>
              <li><a href="canonir4570.html">canon IR 4570</a></li>
              <li><a href="canonir3045.html">canon IR 3045</a></li>
			  <li><a href="canonir3225.html">canon IR 3225</a></li>
            </ul>
          </div>
		  
		  <div class="widget">
            <h4 class="title indent-bot-3"> <span>Brand New Products</span> </h4>
            <ul>
              <li><a href="canonir2420.html">Canon IR 2420</a></li>
              <li><a href="canonir2520.html">Canon IR 2520</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title ident-bot-3"> <span>Kyocera</span> </h4>
            <ul>
              <li><a href="kyocera1024.html">Kyocera 1024</a></li>
              <li><a href="taskalpa180.html">Task Alfa 180/220</a></li>
            </ul>
          </div>
		  
		   <div class="widget">
            <h4 class="title ident-bot-3"> <span>Konica Products</span> </h4>
            <ul>
              <li><a href="bizhubc25.html">Bizhub C25</a></li>
              <li><a href="bizhubc35.html">Bizhub C35</a></li>
              <li><a href="bizhubc200.html">Bizhub C200</a></li>
              <li><a href="bizhubc360.html">Bizhub C360/C280/C220</a></li>
			  <li><a href="bizhub211.html">Bizhub 211/163/163V</a></li>
              <li><a href="bizhub184.html">Bizhub 184/164</a></li>
              <li><a href="bizhub423.html">Bizhub 423/363/283/223</a></li>
              <li><a href="bizhub751.html">Bizhub 751/601</a></li>
            </ul>
          </div>
        </aside>
          </div>
        </div>
	    </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
        <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span></span>TollFree:</dd>
                <dd><span></span>Telephone:</dd>
                <dd><span></span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">kkcopiertvm@gmail.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Quick Links</h5>
            <ul class="footer-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#">New Events</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- Links -->
          <!--<div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>-->
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
              <div class="flickr">
                <h5>Flickr Photos</h5>
                <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user="></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2014 by  <span> &nbsp; Creative Soft &nbsp;</span> All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
