<!DOCTYPE html>
<html lang="en">
<head>
<title>Aura - Responsive Creative Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="#" title="Aura" rel="home"> <img src="images/logo.png" alt="Aura" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="http://owltemplates.com/demo/website/aura/.">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
            <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="product-price.html">Product Price</a></li>
                    <li><a href="left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                    <li><a href="portfolio3.html">Portfolio</a>
                      <ul>
                        <li><a href="portfolio2.html">Two Column</a></li>
                        <li><a href="portfolio3.html">Three Column</a></li>
                        <li><a href="portfolio4.html">Four Column</a></li>
                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="404-page.html">404 Page</a></li>
                  </ul>
                </li>
                <li class="active"><a href="elements.html">Elements</a>
                  <ul>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="headings.html">Headings</a></li>
                    <li><a href="column.html">Columns Layout</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="portfolio3.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio2.html">Two Column</a></li>
                    <li><a href="portfolio3.html">Three Column</a></li>
                    <li><a href="portfolio4.html">Four Column</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">Elements</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span>Contact</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Portfolio Content -->
    <div class="container">
      <div class="wrapper">
        <div class="four columns">
          <h4 class="title ident-bot-3"> <span>Unordered List</span> </h4>
          <ul class="list-style">
            <li><a href="#"><i class="icon-angle-right">&nbsp;</i> Arrow List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-arrow-right">&nbsp;</i> Arrow 2 List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> Circle List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-check">&nbsp;</i> Check List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-check-sign">&nbsp;</i> Check 2 List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-star">&nbsp;</i> Star List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-plus">&nbsp;</i> Plus List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-minus">&nbsp;</i> Dash List &ndash; Item Label</a></li>
          </ul>
        </div>
        <div class="four columns">
          <h4 class="title ident-bot-3"> <span>Service List</span> </h4>
          <ul class="list-style">
            <li><a href="#"><i class="icon-caret-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-caret-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-caret-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-caret-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-caret-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-caret-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-caret-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-caret-right">&nbsp;</i> List &ndash; Item Label</a></li>
          </ul>
        </div>
        <div class="four columns">
          <h4 class="title ident-bot-3"> <span>Feature List</span> </h4>
          <ul class="list-style">
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> List &ndash; Item Label</a></li>
            <li><a href="#"><i class="icon-chevron-sign-right">&nbsp;</i> List &ndash; Item Label</a></li>
          </ul>
        </div>
        <div class="four columns">
          <h4 class="title ident-bot-3"> <span>Ordered List</span> </h4>
          <ol class="list-style-1">
            <li><a href="#">Arrow List &ndash; Item Label</a></li>
            <li><a href="#">Arrow 2 List &ndash; Item Label</a></li>
            <li><a href="#">Circle List &ndash; Item Label</a></li>
            <li><a href="#">Check List &ndash; Item Label</a></li>
            <li><a href="#">Check 2 List &ndash; Item Label</a></li>
            <li><a href="#">Star List &ndash; Item Label</a></li>
            <li><a href="#">Plus List &ndash; Item Label</a></li>
            <li><a href="#">Dash List &ndash; Item Label</a></li>
          </ol>
        </div>
        <div class="clear"></div>
        <div class="wrapper"></div>
        <div class="eight">
          <h4 class="title ident-top-5 ident-bot-4"> <span>Alert Boxes</span> </h4>
        </div>
        <div class="four columns">
          <p class="message-box-error"><strong>Error</strong> &ndash; Your message!</p>
        </div>
        <div class="four columns">
          <p class="message-box-success"><strong>Success</strong> &ndash; Your message!</p>
        </div>
        <div class="four columns">
          <p class="message-box-info"><strong>Info</strong> &ndash; Your message!</p>
        </div>
        <div class="four columns">
          <p class="message-box-notice"><strong>Notice</strong> &ndash; Your message!</p>
        </div>
        <div class="clear"></div>
      </div>
      <div class="columns eight">
        <div class="message-box info"><strong>Info: </strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <span class="closemsg"></span></div>
        <div class="message-box note"><strong>Note: </strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <span class="closemsg"></span></div>
      </div>
      <div class="columns eight">
        <div class="message-box confirm"><strong>Confirm:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <span class="closemsg"></span></div>
        <div class="message-box error"><strong>Error:</strong> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <span class="closemsg"></span></div>
      </div>
      <div class="clear"></div>
      <div class="columns eight">
        <h4 class="title ident-top-5 ident-bot-4"> <span>Buttons</span> </h4>
        <a href="#" class="button button-border medium yellow"> Yellow </a><a href="#" class="button button-border medium white">White</a><a href="#" class="button button-border medium black">Black</a><a href="#" class="button button-border medium red">Red</a><a href="#" class="button button-border medium green"> Green</a><a href="#" class="button button-border medium blue">Blue</a><a href="#" class="button button-border medium white"><i class="icon-share-alt icon-black"></i>White</a> <a href="#" class="button button-border medium black"><i class="icon-check icon-white"></i>Black</a><a href="#" class="button button-border medium red"><i class="icon-ok-sign icon-white"></i>Red</a><a href="#" class="button button-border medium green"><i class="icon-hand-right icon-white"></i> Green</a><a href="#" class="button button-border medium blue"><i class="icon-comment icon-white"></i>Blue</a></div>
      <div class="columns eight">
        <h4 class="title ident-top-5 ident-bot-4"> <span>Small buttons</span> </h4>
        <a href="#" class="button button-border small yellow"> Yellow </a><a href="#" class="button button-border small white">White</a><a href="#" class="button button-border small black">Black</a><a href="#" class="button button-border small red">Red</a><a href="#" class="button button-border small green"> Green</a><a href="#" class="button button-border small blue">Blue</a><a href="#" class="button button-border small white"><i class="icon-share-alt icon-black"></i>White</a> <a href="#" class="button button-border small black"><i class="icon-check icon-white"></i>Black</a><a href="#" class="button button-border small red"><i class="icon-ok-sign icon-white"></i>Red</a><a href="#" class="button button-border small green"><i class="icon-hand-right icon-white"></i> Green</a><a href="#" class="button button-border small blue"><i class="icon-comment icon-white"></i>Blue</a> </div>
      <div class="clear"></div>
      <div class="columns eight">
        <h4 class="title ident-top-5 ident-bot-4"> <span>Tooltips</span> </h4>
        <p>Dui <a data-toggle="tooltip" href="#" title="First Tooltip">adipiscing varius </a> accumsan. Fusce placerat neque sed sapien rutrum laoreet justo ultrices. In pellentesque lorem <a data-toggle="tooltip" href="#" title="Another one here too">condimentum</a> dui consequat adipiscing nisi tincidunt. Morbi pulvinar dui non quam pretium ut lacinia tortor.</p>
        <a data-content="And here's some amazing content. It's very engaging, right?" rel="popover" href="url.html" class="button button-border medium red" data-original-title="Title of Popup"><i class="icon-ok-circle icon-white"></i> Tooltip </a></div>
      <div class="columns eight">
        <h4 class="title ident-top-5 ident-bot-4"> <span>Tabs</span> </h4>
        <ul class="tabs-nav">
          <li><a href="#tab1"><i class="icon-bookmark"></i> Tab 1</a></li>
          <li><a href="#tab2"><i class="icon-share"></i> Tab 2</a></li>
          <li><a href="#tab3"><i class="icon-check"></i> Tab 3</a></li>
          <li><a href="#tab4">Tab 4</a></li>
        </ul>
        <div class="tabs-container">
          <div id="tab1" class="tab-content"> Qliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          <div id="tab2" class="tab-content"> Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit.</div>
          <div id="tab3" class="tab-content"> Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit. </div>
          <div id="tab4" class="tab-content"> Lorem ipsum pharetra felis. Aliquam egestas consectetur elementum class aptent taciti sociosqu ad litora torquent perea conubia nostra lorem inceptos orem ipsum dolor sit amet, consectetur adipiscing elit. </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="columns eight">
        <h4 class="title ident-top-5 ident-bot-4"> <span>Accordion</span> </h4>
        <div id="accordion"> <a>Accordion Menu One</a>
          <div>
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            <p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
          <a>Accordion Menu Two</a>
          <div>
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
            <p>adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
          </div>
          <a>Accordion Menu Three</a>
          <div>
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
          <a>Accordion Menu Four</a>
          <div>
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
          <a>Accordion Menu Five</a>
          <div>
            <p> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
          </div>
        </div>
      </div>
      <div class="columns eight">
        <h4 class="title ident-top-5 ident-bot-4"> <span>Table</span> </h4>
        <table class="standard-table">
          <tbody>
            <tr>
              <th>Header 1</th>
              <th>Header 2</th>
            </tr>
            <tr>
              <td>Item #1</td>
              <td>100 GB</td>
            </tr>
            <tr>
              <td>Item #2</td>
              <td>200 GB</td>
            </tr>
            <tr>
              <td>Item #3</td>
              <td>100 GB</td>
            </tr>
            <tr>
              <td>Item #4</td>
              <td>200 GB</td>
            </tr>
            <tr>
              <td>Item #5</td>
              <td>100 GB</td>
            </tr>
            <tr>
              <td>Item #6</td>
              <td>200 GB</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="clear"></div>
      <div class="columns eight">
        <h4 class="title ident-top-5 ident-bot-4"> <span> Breadcrumbs /span> </h4>
        <ul id="breadcrumbs">
          <li><i class="icon-home"></i></li>
          <li><a href="#">Home</a><span>/</span></li>
          <li class="current">Shortcodes</li>
        </ul>
      </div>
      <div class="columns eight">
        <h4 class="title ident-top-5 ident-bot-4"> <span> Blockquote </span> </h4>
        <blockquote>Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed.</blockquote>
      </div>
      <div class="clear"></div>
      <div class="sixteen columns">
        <h4 class="title ident-top-5 ident-bot-4"> <span> Social icons 1 </span> </h4>
        <div class="tooltips" id="social"> <a title="RSS" data-toggle="tooltip" data-placement="top" href="#"><img alt="rss" src="images/social_icons/rss.png"></a><a title="Twitter" data-toggle="tooltip" data-placement="top" href="#"><img alt="twitter" src="images/social_icons/twitter.png"></a><a title="Facebook" data-toggle="tooltip" data-placement="top" href="#"><img alt="facebook" src="images/social_icons/facebook.png"></a><a title="Dribbble" data-toggle="tooltip" data-placement="top" href="#"><img alt="dribbble" src="images/social_icons/dribbble.png"></a><a title="Flickr" data-toggle="tooltip" data-placement="top" href="#"><img alt="flickr" src="images/social_icons/flickr.png"></a><a title="LinkedIn" data-toggle="tooltip" data-placement="top" href="#"><img alt="linkedin" src="images/social_icons/linkedin.png"></a><a title="LastFM" data-toggle="tooltip" data-placement="top" href="#"><img alt="lastfm" src="images/social_icons/lastfm.png"></a><a title="Skype" data-toggle="tooltip" data-placement="top" href="#"><img alt="skype" src="images/social_icons/skype.png"></a><a title="Newsvine" data-toggle="tooltip" data-placement="top" href="#"><img alt="newsvine" src="images/social_icons/newsvine.png"></a><a title="Vimeo" data-toggle="tooltip" data-placement="top" href="#"><img alt="vimeo" src="images/social_icons/vimeo.png"></a><a title="Apple" data-toggle="tooltip" data-placement="top" href="#"><img alt="apple" src="images/social_icons/apple.png"></a><a title="Google+" data-toggle="tooltip" data-placement="top" href="#"><img alt="googleplus" src="images/social_icons/googleplus.png"></a><a title="Youtube" data-toggle="tooltip" data-placement="top" href="#"><img alt="youtube" src="images/social_icons/youtube.png"></a><a title="Digg" data-toggle="tooltip" data-placement="top" href="#"><img alt="digg" src="images/social_icons/digg.png"></a><a title="Wordpress" data-toggle="tooltip" data-placement="top" href="#"><img alt="wordpress" src="images/social_icons/wordpress.png"></a><a title="Tumblr" data-toggle="tooltip" data-placement="top" href="#"><img alt="tumblr" src="images/social_icons/tumblr.png"></a><a title="Sharethis" data-toggle="tooltip" data-placement="top" href="#"><img alt="sharethis" src="images/social_icons/sharethis.png"></a><a title="Deviantart" data-toggle="tooltip" data-placement="top" href="#"><img alt="deviantart" src="images/social_icons/deviantart.png"></a><a title="Blogger" data-toggle="tooltip" data-placement="top" href="#"><img alt="blogger" src="images/social_icons/blogger.png"></a><a title="Forrst" data-toggle="tooltip" data-placement="top" href="#"><img alt="forrst" src="images/social_icons/forrst.png"></a><a title="Mail" data-toggle="tooltip" data-placement="top" href="#"><img alt="mail" src="images/social_icons/mail.png"></a> </div>
      </div>
      <div class="sixteen columns">
        <h4 class="title ident-top-5 ident-bot-4"> <span> Social icons 2 </span> </h4>
        <ul class="socialmedia-widget">
          <li><a class="facebook" href="#"></a></li>
          <li><a class="twitter" href="#"></a></li>
          <li><a class="thumblr" href="#"></a></li>
          <li><a class="vimeo cboxElement" href="#"></a></li>
          <li><a class="dribbble" href="#"></a></li>
          <li><a class="deviantart" href="#"></a></li>
          <li><a class="behance" href="#"></a></li>
          <li><a class="flickr" href="#"></a></li>
          <li><a class="forrst" href="#"></a></li>
          <li><a class="edin" href="#"></a></li>
          <li><a class="rss" href="#"></a></li>
          <li><a class="googleplus" href="#"></a></li>
          <li><a class="pinterest" href="#"></a></li>
          <li><a class="youtube" href="#"></a></li>
          <li><a class="mail" href="#"></a></li>
          <li><a class="instagram" href="#"></a></li>
        </ul>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
    <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span>+1 100 123 6580</span>TollFree:</dd>
                <dd><span>+1 200 123 6035</span>Telephone:</dd>
                <dd><span>+1 300 123 9898</span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">mail@owltemplates.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Popular resources</h5>
            <ul class="footer-list">
              <li><a href="#">New resources</a></li>
              <li><a href="#">About our company</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Latest Updates</a></li>
              <li><a href="#">Our blog</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
              <div class="flickr">
                <h5>Flickr Photos</h5>
                <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2013 by <span>OwlTemplates</span>. All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                  <li><a href="#" class="pinterest"></a></li>
                  <li><a href="#" class="dribbble"></a></li>
                  <li><a href="#" class="vimeo"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Form -->
<script type='text/javascript' src='js/forms.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
