<!DOCTYPE html>
<html lang="en">
<head>
<title>KK COPIER</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
  <div class="bodywrapper">
    <!-- Header -->
    <header>
      <div class="row-1">
        <div class="container">
          <div class="sixteen columns">
            <!-- Logo -->
            <div class="logo fleft"> <a href="index.html" title="KK Copier" rel="home"> <img src="images/logo.png" alt="KK Copier" /> </a> </div>
            <!-- Search Field -->
            <div class="search-header">
              <form class="searchform" method="get" action="">
                <input name="s" type="text" placeholder="" />
              </form>
            </div>
            <!-- menu -->
            <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="about.html">About Us</a>
                </li>
                <li><a href="product.html">Products</a>
                </li>
                <li class="active"><a href="events.html">New Offers</a>
                </li>
                <li><a href="#">Enquiry</a>
                </li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
    <!-- Header End -->
    <!--  Page Title -->
    <div class="title-header"> <img class="shadow" alt="" src="images/shadow-bottom.png">
      <div class="container">
        <div class="eleven columns">
          <h2 class="ident-top-4">NEW OFFERS</h2>
        </div>
        <div class="five columns">
          <div class="breadcrumbs">
            <p><span class="bread-home"><a href="index.html">Home</a></span>Offers</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Title End -->
    <!-- Content -->
    <div class="container">
      <!-- Portfolio Filter -->
      <div class="sixteen columns">
        <h3 class="title ident-bot-5"> <span>OFFERS</span> </h3>
        <div id="filters">
          <ul class="option-set" data-option-key="filter">
            <li><a href="#filter" class="selected" data-option-value="*">Pamphlet</a></li>
           <!-- <li><a href="#filter" data-option-value=".business">Canon</a></li>
            <li><a href="#filter" data-option-value=".html">Konica</a></li>
            <li><a href="#filter" data-option-value=".wordpress">Kyocera</a></li>-->
          </ul>
        </div>
      </div>
    </div>
    <!-- Portfolio Content -->
    <div class="container">
      <div class="port-col4">
        <div id="portfolio-wrapper">
          <!-- Port 1 -->
          <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460 X 270.jpg" alt="">
                <article class="da-animate">
                  <h3>Kyocera</h3>
                  <em>Kyocera</em>  <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460 X 270.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Portfolio title 1" rel="bookmark"> Canon IR400 </a></h5>
              <p>A versatile network imaging device combining creative document facilities with a superb range of options for document finishing.</p>
            </div>
          </div>
          <!-- Port 2 -->
          <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img2.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR2420</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir2420.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img2.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR2420 </a></h5>
              <p>This space-saving device provides highly efficient black and white copying plus local printing via USB at up to 20ppm/cpm.</p>
            </div>
          </div>
		  
		   <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img3.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR2520</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir2520.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img3.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR2520 </a></h5>
              <p>This space-saving device provides highly efficient black and white copying plus local printing via USB at up to 20ppm/cpm.</p>
            </div>
          </div>
		  
		  <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img45.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR3045</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir3045.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img45.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR3045 </a></h5>
              <p>The imageRUNNER 3045 offers a full range of document handling options that support the creation of professional-looking documents.</p>
            </div>
          </div>
		  
		  <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img46.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR3100</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir3100.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img45.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR3100 </a></h5>
              <p>The Canon IR3100C colour photocopier is the first of our B W Multi Functional Printers (MFP) with Smart Colour Communicate clearly.</p>
            </div>
          </div>
		  
		   <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img47.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR3530</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir3530.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img45.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR3530 </a></h5>
              <p>Your growing business is unique. You need greater productivity as well as the flexibility to shape office solutions around your specific needs.</p>
            </div>
          </div>
		  
		  <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img48.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR3570</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir3570.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img45.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR3570 </a></h5>
              <p>By combining document handling efficiency with simplicity, Canon can help you maximize workflow and still minimize cost and effort.</p>
            </div>
          </div>
		  
		  <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img49.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR4570</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir4570.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img45.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR4570 </a></h5>
              <p>The Canon iR 4570 can print, scan, copy, fax, communicate electronically, finish documents, manage workflow, all with document security.</p>
            </div>
          </div>
		  
		  <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img50.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR6000</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir6000.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img50.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR6000 </a></h5>
              <p>Canon IR 6000 is 60 A4 ppm. Digital System Solutions that seamlessly integrates across networks Multi-tasking Copier, Printer, and Scanner.</p>
            </div>
          </div>
		  
		   <div class="four columns portfolio-item business">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img51.jpg" alt="">
                <article class="da-animate">
                  <h3>Canon IR6570</h3>
                  <em>CANON</em> <span class="link_post"><a href="canonir6570.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img51.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 2" rel="bookmark"> Canon IR6570 </a></h5>
              <p>Providing the ideal blend of high volume productivity and walk-up operability, the iR 5570 and iR 6570 give users the ability to capture.</p>
            </div>
          </div>
		  
		  
		  
		  
		  
		  
          <!-- Port 3 -->
          <div class="four columns portfolio-item html">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img52.jpg" alt="">
                <article class="da-animate">
                  <h3>Bizhub 184</h3>
                  <em>KONICA</em> <span class="link_post"><a href="bizhub184.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img52.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 3" rel="bookmark">Bizhub 184</a></h5>
              <p>Its compact dimensions allow it to be flexibly located in any work space, providing both strong functionality and good looks.</p>
            </div>
          </div>
          <!-- Port 4 -->
          <div class="four columns portfolio-item html">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img53.jpg" alt="">
                <article class="da-animate">
                  <h3>Bizhub 211</h3>
                  <em>KONICA</em> <span class="link_post"><a href="bizhub211.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img53.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 4" rel="bookmark"> Bizhub 211 </a></h5>
              <p>Big on functions, small in size. The compact, all-in-one bizhub 211. Equip your office with an easy-to-use. A3 digital MFP loaded with all functions.</p>
            </div>
          </div>
          <!-- Port 5 -->
          <div class="four columns portfolio-item html">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img54.jpg" alt="">
                <article class="da-animate">
                  <h3>Bizhub 423</h3>
                  <em>KONICA</em> <span class="link_post"><a href="bizhub423.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img54.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 5" rel="bookmark"> Bizhub 423 </a></h5>
              <p>Since 2000, when Konica Minolta introduced the worlds first polymerised toner for digital monochrome MFPs Simitri toner made using biomass.</p>
            </div>
          </div>
          <!-- Port 6 -->
          <div class="four columns portfolio-item html">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img55.jpg" alt="">
                <article class="da-animate">
                  <h3>Bizhub 751</h3>
                  <em>KONICA</em> <span class="link_post"><a href="bizhub751.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img55.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 6" rel="bookmark"> Bizhub 751 </a></h5>
              <p>Introducing the bizhub 751 and bizhub 601, 75ppm and 60ppm (A4) black and white MFPs designed as central MFPs in mid-to-large-size offices.</p>
            </div>
          </div>
		  
		  
		  
		   <div class="four columns portfolio-item html">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img56.jpg" alt="">
                <article class="da-animate">
                  <h3>Bizhub C25</h3>
                  <em>KONICA</em> <span class="link_post"><a href="bizhubc25.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img56.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 6" rel="bookmark"> Bizhub C25 </a></h5>
              <p>When every minute counts, the bizhub C25 puts a fast, high quality document solution close at hand. Designed to fit anywhere. </p>
            </div>
          </div>
		  
		  
		   <div class="four columns portfolio-item html">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img57.jpg" alt="">
                <article class="da-animate">
                  <h3>Bizhub C35</h3>
                  <em>KONICA</em> <span class="link_post"><a href="bizhubc35.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img57.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 6" rel="bookmark"> Bizhub C35 </a></h5>
              <p>The bizhub C35 may be the smallest color laser printer in its class with big advantages for your document workflow including high-speed 31ppm.</p>
            </div>
          </div>
		  
		  
		  <div class="four columns portfolio-item html">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img58.jpg" alt="">
                <article class="da-animate">
                  <h3>Bizhub C200</h3>
                  <em>KONICA</em> <span class="link_post"><a href="bizhubc200.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img58.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 6" rel="bookmark"> Bizhub C200 </a></h5>
              <p>Make colour fit your company and your costs. The multifunctional bizhub C200 ensures that the use of convincing colour documents.</p>
            </div>
          </div>
		  
		  <div class="four columns portfolio-item html">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img59.jpg" alt="">
                <article class="da-animate">
                  <h3>Bizhub C360</h3>
                  <em>KONICA</em> <span class="link_post"><a href="bizhubc360.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img59.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 6" rel="bookmark"> Bizhub C360 </a></h5>
              <p>New bizhub colour C360/C280/C220 MFPs with refined black-and-white-line design maximise document solutions and network security.</p>
            </div>
          </div>
		  
		  
		  
		  
          <!-- Port 7 -->
          <div class="four columns portfolio-item wordpress">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img60.jpg" alt="">
                <article class="da-animate">
                  <h3>Kyocera 1024</h3>
                  <em>KYOCERA</em> <span class="link_post"><a href="kyocera1024.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img60.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 7" rel="bookmark"> Kyocera 1024 </a></h5>
              <p>Designed to meet the needs of today's small office, the FS-1024MFP print, copy and scan in color with exceptional value.</p>
            </div>
          </div>
          <!-- Port 8 -->
          <div class="four columns portfolio-item wordpress">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img61.jpg" alt="">
                <article class="da-animate">
                  <h3>Taskalpa 180</h3>
                  <em>KYOCERA</em> <span class="link_post"><a href="taskalpa180.html"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img61.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 8" rel="bookmark"> Taskalpa 180 </a></h5>
              <p>We are offering our esteemed clients a very highly premium quality range of Kyocera Digital Copiers machines.</p>
            </div>
          </div>
          <!-- Port 9 -->
         <!-- <div class="four columns portfolio-item wordpress">
            <ul class="item-img da-thumbs">
              <li><img class="img_wrap1" src="images/portfolio/460x270-img9.jpg" alt="">
                <article class="da-animate">
                  <h3>Project 1</h3>
                  <em>project sub title</em> <span class="link_post"><a href="#"></a></span> <span class="zoom"><a class="group1" data-rel='hi' href="images/portfolio/460x270-img9.jpg" title=""></a></span> </article>
              </li>
            </ul>
            <div class="portfolio-item-meta">
              <h5><a href="#" title="Permalink to Project Title 9" rel="bookmark"> Project Title 9 </a></h5>
              <p>Nam adipiscing felis ac tellus pellentesque porta. Nullam et augue augue. Vestibulum pharetra purus vel. Ultricies sed leo. Vestibulum ante</p>
            </div>
          </div>-->
          <!-- Pagination -->
          <div class="pagination"> </div>
        </div>
      </div>
    </div>
    <!-- Content End -->
    <!-- Footer -->
   <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span></span>TollFree:</dd>
                <dd><span></span>Telephone:</dd>
                <dd><span></span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">kkcopiertvm@gmail.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
		  <div class="three columns">
            <h5>Canon Products</h5>
            <ul class="footer-list">
              <li><a href="canonir3530.html">canon IR 3530</a></li>
              <li><a href="canonir3570.html">canon IR 3570</a></li>
              <li><a href="canonir3100.html">canon IR 3100</a></li>
              <li><a href="canonir6000.html">canon IR 6000</a></li>
              <li><a href="canonir400.html">canon IR 400</a></li>
              <li><a href="canonir6570.html">canon IR 6570</a></li>
            </ul>
          </div>
		  
		   <div class="three columns">
            <h5>Konica Products</h5>
            <ul class="footer-list">
              <li><a href="bizhubc25.html">Bizhub C25</a></li>
              <li><a href="bizhubc35.html">Bizhub C35</a></li>
              <li><a href="bizhubc200.html">Bizhub C200</a></li>
              <li><a href="bizhubc360.html">Bizhub C360/C280/C220</a></li>
              <li><a href="bizhub211.html">Bizhub 211/163/163V</a></li>
              <li><a href="bizhub184.html">Bizhub 184/164</a></li>
            </ul>
          </div>
		  
		  
		  
		  
		  
          
          <!-- Links -->
          <!--<div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>-->
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
             <div class="three columns">
            <h5>Quick Links</h5>
            <ul class="footer-list">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="product.html">Products</a></li>
              <li><a href="#">New Events</a></li>
              <li><a href="#">Enquiry</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2014 by  <span> &nbsp; Creative Soft &nbsp;</span> All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                 
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer End -->
  </div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Form -->
<script type='text/javascript' src='js/forms.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
