<!DOCTYPE html>
<html lang="en">
<head>
<title>Aura - Responsive Creative Theme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- CSS -->
<link rel="stylesheet" media="screen, print" href="css/style.css"/>
<!-- Base -->
<link rel="stylesheet" media="screen, print" href="css/skeleton.css"/>
<!-- Font Awesome -->
<link rel="stylesheet" media="screen, print" href="css/font-awesome.css"/>
<!-- Responsive Lightbox -->
<link rel="stylesheet" media="screen, print" href="css/imagebox.css"/>
<!-- Flex Image Slider -->
<link rel="stylesheet" media="screen, print" href="css/flex-owl-slider.css"/>
<!-- Elastislider -->
<link rel="stylesheet" media="screen, print" href="css/carousel.css"/>
<!-- Image hover -->
<link rel="stylesheet" media="screen, print" href="css/fdw-demo.css"/>
<!-- Colorbox -->
<link rel="stylesheet" media="screen, print" href="css/colorbox.css"/>
<!-- Elements Styles -->
<link rel="stylesheet" media="screen, print" href="css/elements.css"/>
<!-- Navigation -->
<link rel="stylesheet" media="screen, print" href="css/superfish.css"/>
<!-- Color -->
<link rel="stylesheet" media="screen, print" href="css/blue-color.css"/>
<!-- Contact Form  -->
<link rel="stylesheet" media="screen, print" href="css/forms.css"/>
<!-- Fonts -->
<link href='http://fonts.googleapis.com/css?family=Arial:300italic,300,400,400italic,600,600italic,700,700italic|Open+Sans:300italic,300,400,400italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Bitter:400,400italic,700|Copse' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="bg-shine">
<div class="bodywrapper">
  <!-- Header -->
  <header>
    <div class="row-1">
      <div class="container">
        <div class="sixteen columns">
          <!-- Logo -->
          <div class="logo fleft">
            <a href="#" title="Aura" rel="home"> <img src="images/logo.png" alt="Aura" /> </a>
          </div>
            <!-- Search Field -->
            <div class="search-header">
                <form class="searchform" method="get" action="http://owltemplates.com/demo/website/aura/.">
                  <input name="s" type="text" placeholder="" />
                </form>
              </div>

            <!-- menu -->
            <nav  id = "main-nav-menu">
              <ul class="sf-menu">
                <li><a href="index.html">Home</a>
                  <ul>
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index2.html">Home 2</a></li>
                    <li><a href="index3.html">Home 3</a></li>
                  </ul>
                </li>
                <li class="active"><a href="about.html">About</a>
                  <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="product-price.html">Product Price</a></li>
                    <li><a href="left-sidebar.html">Left Sidebar</a></li>
                    <li><a href="right-sidebar.html">Right Sidebar</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                    <li><a href="portfolio3.html">Portfolio</a>
                      <ul>
                        <li><a href="portfolio2.html">Two Column</a></li>
                        <li><a href="portfolio3.html">Three Column</a></li>
                        <li><a href="portfolio4.html">Four Column</a></li>
                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                      </ul>
                    </li>
                    <li><a href="faq.html">FAQs</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="404-page.html">404 Page</a></li>
                  </ul>
                </li>
                <li><a href="elements.html">Elements</a>
                  <ul>
                    <li><a href="elements.html">Elements</a></li>
                    <li><a href="price.html">Price</a></li>
                    <li><a href="headings.html">Headings</a></li>
                    <li><a href="column.html">Columns Layout</a></li>
                  </ul>
                </li>
                <li><a href="blog.html">Blog</a>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="portfolio3.html">Portfolio</a>
                  <ul>
                    <li><a href="portfolio2.html">Two Column</a></li>
                    <li><a href="portfolio3.html">Three Column</a></li>
                    <li><a href="portfolio4.html">Four Column</a></li>
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
            <!-- end menu -->
            <select id = "responsive-main-nav-menu" onchange = "javascript:window.location.replace(this.value);">
            </select>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
  </header>
  <!-- Header End -->
  <!--  Page Title -->
  <div class="title-header">
  <img class="shadow" alt="" src="images/shadow-bottom.png">
  <div class="container">
  <div class="eleven columns">
    <h2 class="ident-top-4">Services</h2>
  </div>
  <div class="five columns">
    <div class="breadcrumbs">
        <p><span class="bread-home"><a href="index.html">Home</a></span><a href="about.html">About</a>Services</p>
    </div>
  </div>
</div>
</div>
  <!-- Page Title End -->
  <!-- Content -->
  <div class="container">
    <div class="wrapper" >
      <!-- Icons -->
      <div class="columns sixteen">
        <h3 class="title ident-bot-5"> <span> Our services </span> </h3>
      </div>
      <div class="column one-third">
        <div class="feature">
          <div class="feature-circle blue"><img src="images/icons/features_ico_02.png" alt=""></div>
          <div class="feature-description">
            <h4>Proin Iaculis Puruadfgn</h4>
            <p>Maecenas sed justoa consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="column one-third">
        <div class="feature">
          <div class="feature-circle blue"><img src="images/icons/features_ico_01.png" alt=""></div>
          <div class="feature-description">
            <h4>Justoa Consequat Sem</h4>
            <p>Maecenas sed justoa consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="column one-third">
        <div class="feature">
          <div class="feature-circle blue"><img src="images/icons/features_ico_03.png" alt=""></div>
          <div class="feature-description">
            <h4>Cursuslor Digni Fsimmdfa</h4>
            <p>Nmtoin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="column one-third">
        <div class="feature">
          <div class="feature-circle gray"><img src="images/icons/features_ico_04.png" alt=""></div>
          <div class="feature-description">
            <h4>Donec Porttitor Entumehds</h4>
            <p>Opluroin iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="column one-third">
        <div class="feature">
          <div class="feature-circle gray"><img src="images/icons/features_ico_05.png" alt=""></div>
          <div class="feature-description">
            <h4>Important Feature</h4>
            <p>Umilpo iaculis purus consequat sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="column one-third">
        <div class="feature">
          <div class="feature-circle gray"><img src="images/icons/features_ico_06.png" alt=""></div>
          <div class="feature-description">
            <h4>Conse Consequat Semcur</h4>
            <p>Maculis purus consequat proin sem cursus digni ssim. Donec porttitor entume suscipit. Aenean rhoncus posuere odio in tincidunt.</p>
          </div>
        </div>
      </div>
      <div class="clear"></div>
      <!-- Separator -->
      <div class="columns sixteen">
        <div class="separator"></div>
      </div>
      <!-- Tagline -->
      <div class="columns sixteen">
        <div class="tagline2">
          <h1>Proin ornare, nec varius, augue <span class="text-color-blue">sodales, in commodo</span> nisi diam a lacus?</h1>
          <p>Nulla sit amet iaculis consectetur. Pellentesque dolor, lobortis at rhoncus a quis dolor. Pellentesque mi lorem, lacinia fermentum quis.</p>
        </div>
      </div>
      <div class="clear"></div>
      <!-- Separator -->
      <div class="columns sixteen">
        <div class="separator2"></div>
      </div>
      <!-- Left content -->
      <div class="columns ten">
        <!-- About text -->
        <h3 class="title ident-bot-5 ident-top-3"> <span> How it works? </span> </h3>
        <img alt="" src="images/255x163.jpg" class="image-border">
        <h4 class="sub-title">Aenean nonummy hendrerit mauris.</h4>
        <p>Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla posuere vel vitae nibh.</p>
        <p>Nunc et rutrum consetetur sadipscing elitr, sed diam nonumy at volutpat. Sed consectetur suscipit.Nunc et rutrum consetetur sadipscing elitr.</p>
        <!-- Points -->
        <h3 class="title ident-bot-5 ident-top-5"> <span> What we offer? </span> </h3>
        <ul class="big-point-list">
          <li> <span class="dropcap-big shade1">1</span>
            <h4 class="sub-title">Aenean nonummy hendrerit mauris.</h4>
            <p>Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla posuere vel vitae nibh.</p>
          </li>
          <li> <span class="dropcap-big shade2">2</span>
            <h4 class="sub-title">Aenean nonummy hendrerit mauris.</h4>
            <p>Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla posuere vel vitae nibh.</p>
          </li>
          <li> <span class="dropcap-big shade3">3</span>
            <h4 class="sub-title">Aenean nonummy hendrerit mauris.</h4>
            <p>Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel dolor iaculis egestas. Maecenas ut nulla posuere vel vitae nibh.</p>
          </li>
        </ul>
      </div>
      <!-- Right sidebar -->
      <aside class="columns six">
        <div class="sidebar-ident-right">
          <!-- News -->
          <h3 class="title ident-bot-5 ident-top-3"> <span> Latest Post </span> </h3>
          <ul class="latest-post-list">
            <li><img alt="" src="images/img1-91x91.jpg" class="image-border"> <a href="#" class="sub-title">Tue, January 23</a>
              <p>Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel egestas.</p>
            </li>
            <li><img alt="" src="images/img3-91x91.jpg" class="image-border"> <a href="#" class="sub-title">Tue, January 23</a>
              <p>Nunc et magna nisi.Aliquam at erat in purus aliquet mollis. Fusce elementum velit vel egestas.</p>
            </li>
          </ul>
          <div class="tagline">
            <h1>Proin ornare, nec varius, auge <span class="text-color-blue">soles, varius</span> nisi?</h1>
            <p>Nulla sit amet iaculis consectetur. Pellentesque dolor, lobortis at rhoncus a quis dolor. Pellentesque lorem, lacinia fermentum quis lobortis at rhoncus a quis sit amet iaculis dolor.</p>
            <a href="#" class="button button-border medium red f "><i class="icon-ok icon-white"></i>Apply Now!</a> </div>
        </div>
      </aside>
      <!-- Clients -->
      <div class="columns sixteen">
        <h3 class="title ident-bot-4 ident-top-4"> <span> Our Clients </span> </h3>
        <ul class="list-banners">
          <li><a href="#"><img alt="" src="images/banner/banner-1.png"></a></li>
          <li><a href="#"><img alt="" src="images/banner/banner-2.png"></a></li>
          <li><a href="#"><img alt="" src="images/banner/banner-3.png"></a></li>
          <li><a href="#"><img alt="" src="images/banner/banner-4.png"></a></li>
          <li><a href="#"><img alt="" src="images/banner/banner-5.png"></a></li>
          <li><a href="#"><img alt="" src="images/banner/banner-6.png"></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- Content End -->
  <!-- Footer -->
  <footer>
      <div class="footer-1">
        <div class="container">
          <!--Footer Location-->
          <div class="five columns rel">
            <!--Footer tooltip-->
            <div class="location-tip">Our Location
              <div class="tooltip-bottom"></div>
            </div>
            <!--box-dark starts-->
            <div class="box-color"> <img alt="Location" src="images/company.jpg">
              <dl>
                <dd><span>+1 100 123 6580</span>TollFree:</dd>
                <dd><span>+1 200 123 6035</span>Telephone:</dd>
                <dd><span>+1 300 123 9898</span>FAX:</dd>
                <dd>E-mail: <a href="#" class="link-1">mail@owltemplates.com</a></dd>
              </dl>
              <a class="button button-border medium green" href="#">Join Us</a> </div>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Popular resources</h5>
            <ul class="footer-list">
              <li><a href="#">New resources</a></li>
              <li><a href="#">About our company</a></li>
              <li><a href="#">What we do</a></li>
              <li><a href="#">Latest Updates</a></li>
              <li><a href="#">Our blog</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </div>
          <!-- Links -->
          <div class="three columns">
            <h5>Useful Links</h5>
            <ul class="footer-list">
              <li><a href="#">Careers</a></li>
              <li><a href="#">Support</a></li>
              <li><a href="#">Forum</a></li>
              <li><a href="#">Annual Report</a></li>
              <li><a href="#">Brands</a></li>
              <li><a href="#">Sitemap</a></li>
            </ul>
          </div>
          <!-- FLCKR PHOTOS & Tag Cloud -->
          <div class="five columns">
            <!--FLCKR PHOTOS-->
            <div class="wrapper">
              <div class="flickr">
                <h5>Flickr Photos</h5>
                <script  type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08"></script>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-2">
        <div class="container">
          <div class="eight columns">
            <div id="copyright">&copy; Copyright 2013 by <span>OwlTemplates</span>. All Rights Reserved.</div>
          </div>
          <div class="eight columns">
            <div class="fright">
              <!-- Social Icons -->
              <div class="socials">
                <ul class="socialmedia-widget">
                  <li><a href="#" class="facebook"></a></li>
                  <li><a href="#" class="twitter"></a></li>
                  <li><a href="#" class="googleplus"></a></li>
                  <li><a href="#" class="pinterest"></a></li>
                  <li><a href="#" class="dribbble"></a></li>
                  <li><a href="#" class="vimeo"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <!-- Footer End -->
</div>
</div>
<!-- Java Script -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery.easing.1.3.js'></script>
<!-- Navigation -->
<script type='text/javascript' src='js/jquery.responsivemenu.js'></script>
<script type='text/javascript' src='js/superfish.js'></script>
<script type='text/javascript' src='js/nav-small.js'></script>
<!-- Slider -->
<script type='text/javascript' src='js/jquery.flexslider.text.js'></script>
<script type='text/javascript' src='js/jquery.flex-owl-slider-min.js'></script>
<script type='text/javascript' src='js/jquery.elastislide.js'></script>
<!-- Imagehover -->
<script type='text/javascript' src='js/jquery-hover-effect.js'></script>
<!-- Colorbox -->
<script type='text/javascript' src='js/jquery.colorbox-min.js'></script>
<!-- Tooltip -->
<script type='text/javascript' src='js/tooltip.js'></script>
<script type='text/javascript' src='js/jquery.tipsy.js'></script>
<script type='text/javascript' src='js/jquery.ui.totop.js'></script>
<script type='text/javascript' src='js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='js/popover.js'></script>
<script type='text/javascript' src='js/imagebox.min.js'></script>
<!-- Script -->
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/custom.js'></script>
</body>
</html>
